<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-articles/lucky-STUN/svcb-records-hidden-ports" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">使用SVCB/HTTPS记录隐藏和固定Web服务端口 | ie12sBlog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ie12blog.36102025.xyz/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ie12blog.36102025.xyz/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ie12blog.36102025.xyz/articles/lucky-STUN/svcb-records-hidden-ports"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="使用SVCB/HTTPS记录隐藏和固定Web服务端口 | ie12sBlog"><meta data-rh="true" name="description" content="2025.09.04"><meta data-rh="true" property="og:description" content="2025.09.04"><link data-rh="true" rel="icon" href="/img/Internet_Explorer_10.svg"><link data-rh="true" rel="canonical" href="https://ie12blog.36102025.xyz/articles/lucky-STUN/svcb-records-hidden-ports"><link data-rh="true" rel="alternate" href="https://ie12blog.36102025.xyz/articles/lucky-STUN/svcb-records-hidden-ports" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://ie12blog.36102025.xyz/articles/lucky-STUN/svcb-records-hidden-ports" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"LCUKY系列教程","item":"https://ie12blog.36102025.xyz/lucky-STUN"},{"@type":"ListItem","position":2,"name":"使用SVCB/HTTPS记录隐藏和固定Web服务端口","item":"https://ie12blog.36102025.xyz/articles/lucky-STUN/svcb-records-hidden-ports"}]}</script><link rel="stylesheet" href="/assets/css/styles.0bfc4a4f.css">
<script src="/assets/js/runtime~main.3e88349c.js" defer="defer"></script>
<script src="/assets/js/main.0a4f6813.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><link rel="preload" as="image" href="../../images/svcb-records-hidden-ports/windows-nested-window.webp"><link rel="preload" as="image" href="../../images/svcb-records-hidden-ports/iframe-example.webp"><link rel="preload" as="image" href="../../images/svcb-records-hidden-ports/traditional-records.webp"><link rel="preload" as="image" href="../../images/svcb-records-hidden-ports/https-record.webp"><link rel="preload" as="image" href="../../images/svcb-records-hidden-ports/query-result.webp"><link rel="preload" as="image" href="../../images/svcb-records-hidden-ports/query-result-2.webp"><link rel="preload" as="image" href="../../images/svcb-records-hidden-ports/firefox-settings-1.webp"><link rel="preload" as="image" href="../../images/svcb-records-hidden-ports/firefox-settings-2.webp"><link rel="preload" as="image" href="../../images/svcb-records-hidden-ports/ech-test-1.webp"><link rel="preload" as="image" href="../../images/svcb-records-hidden-ports/ech-test-2.webp"><link rel="preload" as="image" href="../../images/svcb-records-hidden-ports/dns-request-method.webp"><link rel="preload" as="image" href="../../images/svcb-records-hidden-ports/firefox-manual-proxy.webp"><link rel="preload" as="image" href="../../images/svcb-records-hidden-ports/example-web-service.webp"><link rel="preload" as="image" href="../../images/svcb-records-hidden-ports/port-access.webp"><link rel="preload" as="image" href="../../images/svcb-records-hidden-ports/no-port-access.webp"><link rel="preload" as="image" href="../../images/svcb-records-hidden-ports/update-https-record-1.webp"><link rel="preload" as="image" href="../../images/svcb-records-hidden-ports/update-https-record-2.webp"><link rel="preload" as="image" href="../../images/svcb-records-hidden-ports/android-secure-dns-1.webp"><link rel="preload" as="image" href="../../images/svcb-records-hidden-ports/android-secure-dns-2.webp"><link rel="preload" as="image" href="../../images/svcb-records-hidden-ports/android-secure-dns-3.webp"><link rel="preload" as="image" href="../../images/svcb-records-hidden-ports/android-secure-dns-4.webp"><link rel="preload" as="image" href="../../images/svcb-records-hidden-ports/firefox-android-https-record.webp"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ie12sBlog</b></a><a href="https://github.com/ie123610/ie12sBlog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub版博客<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://space.bilibili.com/390936347/article" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">B站专栏<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.cnblogs.com/ie123610/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">博客园<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.cometbbs.com/t/%E6%AF%94%E7%89%B9%E5%BD%97%E6%98%9F-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E7%9A%84%E6%94%B6%E9%9B%86%E4%B8%8E%E8%A7%A3%E5%86%B3/86304" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">彗星论坛<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ie123610/ie12sBlog.Pages/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub后端<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/"><span title="关于" class="linkLabel_WmDU">关于</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/the-index"><span title="索引" class="linkLabel_WmDU">索引</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a href="https://bc.36102025.xyz/" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK"><span title="比特彗星资源导航" class="linkLabel_WmDU">比特彗星资源导航</span><svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/bitcomet-FAQ"><span title="比特彗星-常见问题" class="categoryLinkLabel_W154">比特彗星-常见问题</span></a><button aria-label="展开侧边栏分类 &#x27;比特彗星-常见问题&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/bitcomet-port-forwarding"><span title="比特彗星-端口阻塞解决方案" class="categoryLinkLabel_W154">比特彗星-端口阻塞解决方案</span></a><button aria-label="展开侧边栏分类 &#x27;比特彗星-端口阻塞解决方案&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/lucky-STUN"><span title="LCUKY系列教程" class="categoryLinkLabel_W154">LCUKY系列教程</span></a><button aria-label="折叠侧边栏分类 &#x27;LCUKY系列教程&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/cf-srv-record-settings"><span title="「补充篇」在Cloudflare上设置并更新SRV记录" class="linkLabel_WmDU">「补充篇」在Cloudflare上设置并更新SRV记录</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/email-notification-port"><span title="「LUCKY STUN穿透」使用邮件通知端口变化情况" class="linkLabel_WmDU">「LUCKY STUN穿透」使用邮件通知端口变化情况</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/lucky-ddns-2.15"><span title="Lucky v2.15 版本后的DDNS配置方法" class="linkLabel_WmDU">Lucky v2.15 版本后的DDNS配置方法</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/lucky-ddns"><span title="在Windows下使用lucky更新动态域名" class="linkLabel_WmDU">在Windows下使用lucky更新动态域名</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/lucky-tls-automation"><span title="在Windows下使用lucky实现TLS/SSL证书自动化" class="linkLabel_WmDU">在Windows下使用lucky实现TLS/SSL证书自动化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/lucky-vxkex-compatible"><span title="使用VxKex使高版本LCUKY可在win7上运行" class="linkLabel_WmDU">使用VxKex使高版本LCUKY可在win7上运行</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/lucky-web"><span title="在Windows下使用lucky配置反向代理以实现较为安全的WEB访问" class="linkLabel_WmDU">在Windows下使用lucky配置反向代理以实现较为安全的WEB访问</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/stun-VNT-networkin"><span title="「LUCKY STUN穿透」在Windows下使用VNT组网为非HTTP服务固定STUN穿透端口" class="linkLabel_WmDU">「LUCKY STUN穿透」在Windows下使用VNT组网为非HTTP服务固定STUN穿透端口</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/stun-bc-port-automation"><span title="「LUCKY STUN穿透」使用脚本自动修改比特彗星的监听端口" class="linkLabel_WmDU">「LUCKY STUN穿透」使用脚本自动修改比特彗星的监听端口</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/stun-bt"><span title="LUCKY STUN穿透在Windows上使用UPnP工具为BT客户端自动添加内外端口号不同的映射规则" class="linkLabel_WmDU">LUCKY STUN穿透在Windows上使用UPnP工具为BT客户端自动添加内外端口号不同的映射规则</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/stun-cf-redirection"><span title="「扩展篇」使用Cloudflare的重定向规则传递资源路径和查询字符串" class="linkLabel_WmDU">「扩展篇」使用Cloudflare的重定向规则传递资源路径和查询字符串</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/stun-docker-upnp"><span title="「LUCKY STUN穿透」在Docker中使用MiniUPnP为BT客户端自动添加内外端口不同的映射规则" class="linkLabel_WmDU">「LUCKY STUN穿透」在Docker中使用MiniUPnP为BT客户端自动添加内外端口不同的映射规则</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/stun-mc-srv"><span title="[LUCKY」在Windows下使用STUN穿透实现Minecraft联机并设置SRV记录" class="linkLabel_WmDU">[LUCKY」在Windows下使用STUN穿透实现Minecraft联机并设置SRV记录</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/stun-qb-port-automation"><span title="「LUCKY STUN穿透」使用webhook自动修改 qbittorrent 的监听端口" class="linkLabel_WmDU">「LUCKY STUN穿透」使用webhook自动修改 qbittorrent 的监听端口</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/stun-tr-modify-port"><span title="「LUCKY STUN穿透」使用 cURL 自动修改 Transmission 的监听端口" class="linkLabel_WmDU">「LUCKY STUN穿透」使用 cURL 自动修改 Transmission 的监听端口</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/stun-v4-v6-redirect"><span title="「LUCKY STUN穿透」IPv4和IPv6分离重定向" class="linkLabel_WmDU">「LUCKY STUN穿透」IPv4和IPv6分离重定向</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/stun-web-serve-CF"><span title="「LUCKY STUN穿透」使用Cloudflare的页面规则固定和隐藏网页端口" class="linkLabel_WmDU">「LUCKY STUN穿透」使用Cloudflare的页面规则固定和隐藏网页端口</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/articles/lucky-STUN/svcb-records-hidden-ports"><span title="使用SVCB/HTTPS记录隐藏和固定Web服务端口" class="linkLabel_WmDU">使用SVCB/HTTPS记录隐藏和固定Web服务端口</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/update-TXT-record-on-cf-and-dynv6"><span title="「前置」在Dynv6和Cloudflare上更新TXT记录" class="linkLabel_WmDU">「前置」在Dynv6和Cloudflare上更新TXT记录</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/uptime-upnp-keep-alive"><span title="「LUCKY STUN穿透」使用UptimeRobot使UPnP映射的TCP规则保持活跃" class="linkLabel_WmDU">「LUCKY STUN穿透」使用UptimeRobot使UPnP映射的TCP规则保持活跃</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/virtual-private-network"><span title="虚拟专用网络系列教程" class="categoryLinkLabel_W154">虚拟专用网络系列教程</span></a><button aria-label="展开侧边栏分类 &#x27;虚拟专用网络系列教程&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ipv6-transition"><span title="IPv6过渡方案" class="categoryLinkLabel_W154">IPv6过渡方案</span></a><button aria-label="展开侧边栏分类 &#x27;IPv6过渡方案&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/research-logs"><span title="研究记录" class="categoryLinkLabel_W154">研究记录</span></a><button aria-label="展开侧边栏分类 &#x27;研究记录&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/lucky-STUN"><span>LCUKY系列教程</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">使用SVCB/HTTPS记录隐藏和固定Web服务端口</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>使用SVCB/HTTPS记录隐藏和固定Web服务端口</h1></header>
<p>2025.09.04</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="背景">背景<a href="#背景" class="hash-link" aria-label="背景的直接链接" title="背景的直接链接" translate="no">​</a></h2>
<p>在之前的教程中我们实现了使用 重定向 来 “固定” stun穿透后web服务的端口<br>
<!-- -->其主要的效果是 <strong>在访问穿透后的web服务时免除输入端口</strong><br>
<!-- -->这个方法不仅适用于stun穿透 <strong>也适合运行在IPv6非常规端口上的web服务</strong></p>
<p>有关什么是 “隐藏端口” 的问题详见之前的教程 此处不再进行解释：<br>
<a href="/articles/lucky-STUN/stun-web-serve-CF">「LUCKY STUN穿透」使用Cloudflare的页面规则固定和隐藏网页端口</a><br>
<a href="/articles/lucky-STUN/stun-cf-redirection">「扩展篇」使用Cloudflare的重定向规则传递资源路径和查询字符串</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="重定向方案">重定向方案<a href="#重定向方案" class="hash-link" aria-label="重定向方案的直接链接" title="重定向方案的直接链接" translate="no">​</a></h2>
<p>在之前的教程中使用的都是<strong>重定向方案</strong><br>
<!-- -->即需要一台开放端口的服务器加以辅助</p>
<p>在地址栏中输入并访问的地址是辅助服务器的地址<br>
<!-- -->访问后 辅助服务器发送重定向响应 指向实际访问的IP及其端口<br>
<strong>事实上重定向还有显性和隐性之分</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="显性重定向">显性重定向<a href="#显性重定向" class="hash-link" aria-label="显性重定向的直接链接" title="显性重定向的直接链接" translate="no">​</a></h3>
<p>在之前的教程中使用的重定向其实都是 <strong>显性重定向</strong><br>
<!-- -->即在浏览器地址栏中可以看到重定向前后地址的变化</p>
<p>这种方案除了会在浏览器地址栏中看到地址或端口变化外 其实没有太大的缺点<br>
<!-- -->兼容性相对较好 重定向对于http来说是非常基本的操作</p>
<p>有些网页服务有专属的APP 以提供更好的服务效果<br>
<!-- -->但这些APP大都不支持重定向 不过这种适配对APP来说起来相对简单</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="隐性重定向">隐性重定向<a href="#隐性重定向" class="hash-link" aria-label="隐性重定向的直接链接" title="隐性重定向的直接链接" translate="no">​</a></h3>
<p>隐性重定向 相比起 显性重定向 最直观的区别就是<br>
<!-- -->浏览器地址栏中的地址不会发生变化</p>
<p>其实这个所谓的隐性重定向 <strong>使用的是iframe框架元素</strong> 而非真正的重定向<br>
<!-- -->这个iframe元素能够将另一个 HTML 页面嵌入到当前页面中<br>
<strong>简单来说就在当前页面里面又插入了网页</strong></p>
<p>其有些类似于Windows中的嵌套窗口</p>
<img src="../../images/svcb-records-hidden-ports/windows-nested-window.webp" width="60%" height="60%">
<p>当然地址栏的变化并没有消失<br>
<!-- -->其只是从浏览器的地址栏中转移到了iframe框架的地址栏中</p>
<img src="../../images/svcb-records-hidden-ports/iframe-example.webp" width="60%" height="60%">
<p>相比其显性重定向 隐性重定向的兼容性其实更差<br>
<!-- -->一些元素和网页可能不被允许镶嵌在iframe框架中<br>
<!-- -->而对于APP来说兼容和适配更无可能 因为iframe框架只能用于浏览器显示</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="svcbhttps-记录">SVCB/HTTPS 记录<a href="#svcbhttps-记录" class="hash-link" aria-label="SVCB/HTTPS 记录的直接链接" title="SVCB/HTTPS 记录的直接链接" translate="no">​</a></h2>
<p>这个SVCB记录与之前教程中介绍过的SRV记录有些相似<br>
<strong>可以使用DNS记录来指示 服务所运行的端口</strong></p>
<p>SRV记录（<a href="https://datatracker.ietf.org/doc/html/rfc2782" target="_blank" rel="noopener noreferrer">RFC 2782</a>）早在2000年就完成标准化<br>
<!-- -->而SVCB记录到2023年才完成标准化(<a href="https://datatracker.ietf.org/doc/html/rfc9461" target="_blank" rel="noopener noreferrer">RFC 9461</a>和<a href="https://datatracker.ietf.org/doc/html/rfc9460" target="_blank" rel="noopener noreferrer">RFC 9460</a>)</p>
<p>SVCB记录所提能供的服务远比SRV要多 其不仅仅用于指示服务端口<br>
<!-- -->不过在本教程中 主要使用其来“隐藏”WEB服务的端口</p>
<p><strong>HTTPS是SVCB记录中的一种 专门用于指示HTTPS服务参数</strong><br>
<!-- -->在设置/查询记录类型的时候需要注意区分</p>
<p><strong>一般工作流程</strong></p>
<ol>
<li>客户端同时发起 A/AAAA 和 HTTPS 记录（增加 50% 的查询量）</li>
<li>如果 HTTPS 记录是别名模式，则需要查询指向域名的 A/AAAA 和 HTTPS 记录</li>
<li>客户端需要查询服务模式下目标域名的 A/AAAA 记录</li>
<li>DNS 递归解析服务器可以通过附加字段提供这些记录</li>
</ol>
<p>ECH 记录的特殊要求：<br>
<!-- -->客户端需要在收到 HTTPS 查询结果之后再发起 TLS 连接，以防服务端开启 ECH<br>
<!-- -->如果 HTTPS 查询超时，客户端不能假设服务端不支持 ECH，以防降级攻击</p>
<p>与之前的重定向方案相比 <strong>使用HTTPS记录无需 开放端口的服务器支持</strong><br>
<!-- -->其相当于一个 “无源” 方案 <strong>更适合那些不提供重定向/URL转发功能的DNS提供商</strong><br>
<!-- -->而且未来APP的适配也相对容易 先发https查询 再根据返回发起https连接</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="浏览器支持问题">浏览器支持问题<a href="#浏览器支持问题" class="hash-link" aria-label="浏览器支持问题的直接链接" title="浏览器支持问题的直接链接" translate="no">​</a></h2>
<p>由于SVCB记录是一个非常新的记录类型<br>
<!-- -->目前占绝对主流的Chrome浏览器尚不支持（2025.8）<br>
<!-- -->不过火狐浏览器（v89+）和苹果的Safari浏览器已经支持</p>
<p>由于缺乏苹果设备 故无法测试 SVCB/HTTPS记录在Safari浏览器上的支持情况<br>
<!-- -->但一些文章中的测试 显示 至少在 IOS16中的Safari浏览器就已经支持且不需要任何特殊设置</p>
<p>由于Safari浏览器只能运行在IOS或MAC OS上 即无法非苹果设备设备上使用<br>
<strong>故本教程之后的内容将主要讲解使用火狐浏览器访问的方法</strong></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="设置-https-记录">设置 HTTPS 记录<a href="#设置-https-记录" class="hash-link" aria-label="设置 HTTPS 记录的直接链接" title="设置 HTTPS 记录的直接链接" translate="no">​</a></h2>
<p>由于是较新的记录类型 目前并非所有DNS服务商都提供SVCB/HTTPS记录<br>
<!-- -->这里使用的是cloudflare（下文简称CF）国内的提供商中腾讯云和阿里云都已经支持HTTPS了</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="添加传统记录">添加传统记录<a href="#添加传统记录" class="hash-link" aria-label="添加传统记录的直接链接" title="添加传统记录的直接链接" translate="no">​</a></h3>
<p>这里的传统记录指的是 A或AAAA记录 也就是IPv4或IPv6解析<br>
<!-- -->同时关闭CF的代理功能（小云朵） 记录的名称可自定义 这里使用的是 svcb<br>
<!-- -->(在域名中使用https似乎会有奇怪的问题)</p>
<p>这里使用 <code>ie12.com</code> 作为示例域名<br>
<!-- -->填写完成后的 IPv4记录 即为 <code>svcb.ie12.com</code></p>
<p><strong>示例</strong></p>
<img src="../../images/svcb-records-hidden-ports/traditional-records.webp" width="60%" height="60%">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="添加https记录">添加HTTPS记录<a href="#添加https记录" class="hash-link" aria-label="添加HTTPS记录的直接链接" title="添加HTTPS记录的直接链接" translate="no">​</a></h3>
<p>HTTPS记录也是支持泛域名解析的 例如 <code>XXX.svcb.ie12.com</code><br>
<!-- -->对应之前教程中stun跳转后的域名 <code>XXX.stun.ie12.com</code>
这里为了方便演示 没有使用泛域名</p>
<p><strong>示例</strong></p>
<img src="../../images/svcb-records-hidden-ports/https-record.webp" width="60%" height="60%">
<p><strong>类型</strong> 选择 HTTPS<br>
<!-- -->名称应与之前设置的传统记录名称相同</p>
<p><strong>优先级</strong> 应大于0<br>
<!-- -->0 表示别名模式 相当于传统记录中的 cname<br>
<!-- -->1-65535 表示服务模式 也是我们需要的模式</p>
<p><strong>目标</strong> 填写一个英文状态下的句号<br>
<!-- -->表示指向自身 因为用的是服务模式<br>
<!-- -->如果是别名模式 则填写需要指向的域名</p>
<p><strong>值</strong> 部分是最重要的 web服务的端口号需要填写在这里<br>
<!-- -->填写 <code>port=&quot;实际服务端口&quot;</code></p>
<p>还可以填写服务器使用的http版本号<br>
<!-- -->如果使用lucky做反向代理的话 默认应该为 http2<br>
<!-- -->填写 <code>alpn=&quot;h2&quot;</code> 两个参数之间用空格隔开</p>
<p>此选项还有助于浏览器直接发起http3请求（QUIC）<br>
<!-- -->而不需要先通过http2探测服务端是否支持 不过此处我们不需要该功能</p>
<p><strong>IP提示选项</strong></p>
<p>即示例中的 IPv4hint 和IPv6hint<br>
<!-- -->从理论上来讲其可以用于加速 dns 解析过程<br>
<!-- -->即当 HTTPS 记录含有 IP 提示信息时 可以不用再查询目标域名的IP地址</p>
<p>但目前仍然需要有传统记录指示IP 浏览器才会尝试进行HTTPS查询<br>
<!-- -->这可能是火狐浏览器的特性造成的 就目前的情况 该选项无实际作用</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="检视解析效果">检视解析效果<a href="#检视解析效果" class="hash-link" aria-label="检视解析效果的直接链接" title="检视解析效果的直接链接" translate="no">​</a></h3>
<p>目前Windows上无法完成SVCB或者HTTPS的查询<br>
<!-- -->Linux上也需要专门的DNS查询软件</p>
<p>这里直接使用在线的HTTPS记录查询：<a href="https://www.nslookup.io/https-lookup/" target="_blank" rel="noopener noreferrer">链接</a><br>
<!-- -->输入之前设置的域名 点击查询 应可以看到填写到值中的内容</p>
<p><strong>示例</strong></p>
<img src="../../images/svcb-records-hidden-ports/query-result.webp" width="60%" height="60%">
<img src="../../images/svcb-records-hidden-ports/query-result-2.webp" width="60%" height="60%">
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="设置火狐浏览器">设置火狐浏览器<a href="#设置火狐浏览器" class="hash-link" aria-label="设置火狐浏览器的直接链接" title="设置火狐浏览器的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="开启-doh-功能">开启 DoH 功能<a href="#开启-doh-功能" class="hash-link" aria-label="开启 DoH 功能的直接链接" title="开启 DoH 功能的直接链接" translate="no">​</a></h3>
<p>目前（v141）要让火狐浏览器使用HTTPS记录<br>
<!-- -->需要启用内置的 DoH DNS 功能</p>
<p>打开 设置》隐私与安全》基于HTTPS的DNS启用策略<br>
<!-- -->将安全等级设置到 <strong>增强保护或更高</strong> 不然火狐基本不会使用 DoH 查询功能</p>
<img src="../../images/svcb-records-hidden-ports/firefox-settings-1.webp" width="60%" height="60%">
<p>默认使用 cloudflare 的DoH 其在国内的连接效果可能不佳<br>
<!-- -->可以更换成国内的 DoH 服务</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 360</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">https://doh.360.cn/dns-query	</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 阿里</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">https://dns.alidns.com/dns-query</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 腾讯</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">https://doh.pub/dns-query</span><br></span></code></pre></div></div>
<p><strong>示例</strong></p>
<img src="../../images/svcb-records-hidden-ports/firefox-settings-2.webp" width="60%" height="60%">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="测试-doh-查询工作状况">测试 DoH 查询工作状况<a href="#测试-doh-查询工作状况" class="hash-link" aria-label="测试 DoH 查询工作状况的直接链接" title="测试 DoH 查询工作状况的直接链接" translate="no">​</a></h3>
<p>DoH 查询的工作状态不太好直接观察 这里使用间接测试方法<br>
<!-- -->通过 运行 ECH 测试的方法来进行间接 测试</p>
<p>ECH (Encrypted Client Hello) 加密客户端<br>
<!-- -->其用于加密TLS握手消息 此处不做过多介绍</p>
<p>其在火狐 v119 版本后就默认开启了<br>
<!-- -->也需要依赖DoH功能 若ECH测试通过则表明 DoH也已经启用</p>
<p>ECH 测试网站：</p>
<ul>
<li><a href="https://tls-ech.dev/" target="_blank" rel="noopener noreferrer">https://tls-ech.dev/</a></li>
<li><a href="https://www.cloudflare.com/zh-cn/ssl/encrypted-sni/" target="_blank" rel="noopener noreferrer">https://www.cloudflare.com/zh-cn/ssl/encrypted-sni/</a></li>
</ul>
<p>通过上述设置后 应该可以通过ECH测试</p>
<img src="../../images/svcb-records-hidden-ports/ech-test-1.webp" width="60%" height="60%">
<img src="../../images/svcb-records-hidden-ports/ech-test-2.webp" width="60%" height="60%">
<p>(其实在F12里面看DNS解析这一项就行了)</p>
<img src="../../images/svcb-records-hidden-ports/dns-request-method.webp" width="60%" height="60%">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="火狐浏览器代理问题">火狐浏览器代理问题<a href="#火狐浏览器代理问题" class="hash-link" aria-label="火狐浏览器代理问题的直接链接" title="火狐浏览器代理问题的直接链接" translate="no">​</a></h3>
<p><strong>若在没有使用代理则此部分可忽略</strong></p>
<p>在火狐中 <strong>使用系统代理</strong> 的情况下 似乎无法使用DoH查询 这可能和UDP有关<br>
<!-- -->Windows的系统代理设置 可能相当于一个socks4代理 其是不支持UDP的</p>
<p>选择 <strong>手动配置代理 使用socks5代理</strong> 可以解决此问题<br>
<!-- -->socks5 协议支持UDP 当然上游服务器也需要支持UDP<br>
<strong>但是不要勾选 使用代理查询DNS</strong></p>
<p>这同样会造成DOH失效 具体原因尚不明确<br>
<!-- -->可能是火狐自身的一些特性造成的</p>
<img src="../../images/svcb-records-hidden-ports/firefox-manual-proxy.webp" width="60%" height="60%">
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="测试访问效果">测试访问效果<a href="#测试访问效果" class="hash-link" aria-label="测试访问效果的直接链接" title="测试访问效果的直接链接" translate="no">​</a></h2>
<p>在完成HTTPS记录的添加和火狐浏览器设置后<br>
<!-- -->开始测试访问效果</p>
<p>若按照之前的教程设置了lucky反向代理或重定向固定端口<br>
<!-- -->则需要新的域名 添加到web服务规则中的 <strong>前端地址</strong> 内<br>
<!-- -->这里为了方便演示 使用了单域名 并设置了独立的web服务规则</p>
<img src="../../images/svcb-records-hidden-ports/example-web-service.webp" width="60%" height="60%">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="附加端口访问">附加端口访问<a href="#附加端口访问" class="hash-link" aria-label="附加端口访问的直接链接" title="附加端口访问的直接链接" translate="no">​</a></h3>
<p><strong>输入域名并附加端口进行访问</strong><br>
<!-- -->此步骤用于验证 web服务本身是否可用<br>
<!-- -->以防止 如端口未打开 域名输入错误等其他原因影响访问</p>
<img src="../../images/svcb-records-hidden-ports/port-access.webp" width="60%" height="60%">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="删除端口后访问">删除端口后访问<a href="#删除端口后访问" class="hash-link" aria-label="删除端口后访问的直接链接" title="删除端口后访问的直接链接" translate="no">​</a></h3>
<p>在附加端口访问成功后 即可尝试删除端口访问<br>
<!-- -->若上述设置均正确 则删除端口后依然可以访问</p>
<img src="../../images/svcb-records-hidden-ports/no-port-access.webp" width="60%" height="60%">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="更新https记录">更新HTTPS记录<a href="#更新https记录" class="hash-link" aria-label="更新HTTPS记录的直接链接" title="更新HTTPS记录的直接链接" translate="no">​</a></h3>
<p>使用lucky更新 HTTPS 记录的方法和之前更新SRV记录时基本相同<br>
<!-- -->依然可以使用全局变量来动态引用STUN穿透后获得的端口</p>
<img src="../../images/svcb-records-hidden-ports/update-https-record-1.webp" width="60%" height="60%">
<img src="../../images/svcb-records-hidden-ports/update-https-record-2.webp" width="60%" height="60%">
<p>第一项为 <strong>优先级</strong> 这里填写的是1<br>
<!-- -->第二项为 <strong>目标</strong> 因为是服务模式 指向的是自身 故填写的是一个点<br>
<!-- -->之后便是 <strong>值</strong> 的内容 与之前在cf控制台中填写的保持一致<br>
<!-- -->此处还使用了动态的stun全局变量替换静态的具体值</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="故障排除">故障排除<a href="#故障排除" class="hash-link" aria-label="故障排除的直接链接" title="故障排除的直接链接" translate="no">​</a></h2>
<p>目前让Firefox使用 HTTPS记录 的条件：</p>
<ul>
<li>更新火狐浏览器到最新版本</li>
<li>启用火狐内置的DoH查询 并保证其可以工作</li>
<li>火狐浏览器中未设置使用系统代理<br>
<!-- -->或设置手动socks5代理 但未勾选使用代理查询DNS</li>
<li>所访问的域名在其443端口上没有任何服务<br>
<!-- -->若在443端口上已有服务 则会直接显示443端口上的服务</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="火狐安卓版配置">火狐安卓版配置<a href="#火狐安卓版配置" class="hash-link" aria-label="火狐安卓版配置的直接链接" title="火狐安卓版配置的直接链接" translate="no">​</a></h2>
<p>目前火狐的安卓版本也已经可以使用HTTPS记录<br>
<!-- -->与Windows上不同的是 目前安卓版本的火狐内置的DoH查询功能<br>
<!-- -->好在其可以使用系统设置中的DoH <strong>设置系统DoH后即可使用HTTPS记录</strong></p>
<p>不同品牌的设备 对其的称呼也不同<br>
<!-- -->如 加密DNS、安全DNS、私人/私有DNS<br>
<!-- -->可以直接在系统设置中使用 DNS 为关键字 进行搜索</p>
<img src="../../images/svcb-records-hidden-ports/android-secure-dns-1.webp" width="60%" height="60%">
<img src="../../images/svcb-records-hidden-ports/android-secure-dns-2.webp" width="60%" height="60%">
<img src="../../images/svcb-records-hidden-ports/android-secure-dns-3.webp" width="60%" height="60%">
<img src="../../images/svcb-records-hidden-ports/android-secure-dns-4.webp" width="60%" height="60%">
<p><strong>示例</strong></p>
<img src="../../images/svcb-records-hidden-ports/firefox-android-https-record.webp" width="60%" height="60%">
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="参考">参考：<a href="#参考" class="hash-link" aria-label="参考：的直接链接" title="参考：的直接链接" translate="no">​</a></h2>
<ul>
<li><a href="https://blog.xavierskip.com/2023-07-06-dns-svcb-https/" target="_blank" rel="noopener noreferrer">https://blog.xavierskip.com/2023-07-06-dns-svcb-https/</a></li>
<li><a href="https://66666.host/dns-https-hide-port/" target="_blank" rel="noopener noreferrer">https://66666.host/dns-https-hide-port/</a></li>
<li><a href="https://blog.kaciras.com/article/42/speedup-your-site-with-http3-using-nginx-and-dns-svcb" target="_blank" rel="noopener noreferrer">https://blog.kaciras.com/article/42/speedup-your-site-with-http3-using-nginx-and-dns-svcb</a></li>
<li><a href="https://tao.zz.ac/dns/dns-svcb-https.html" target="_blank" rel="noopener noreferrer">https://tao.zz.ac/dns/dns-svcb-https.html</a></li>
<li><a href="https://r2wind.cn/articles/20221111.html" target="_blank" rel="noopener noreferrer">https://r2wind.cn/articles/20221111.html</a></li>
<li><a href="https://hostloc.com/thread-1139573-1-1.html" target="_blank" rel="noopener noreferrer">https://hostloc.com/thread-1139573-1-1.html</a></li>
<li><a href="https://blog.nkxingxh.top/archives/293/" target="_blank" rel="noopener noreferrer">https://blog.nkxingxh.top/archives/293/</a></li>
<li><a href="https://docs.dnspod.cn/dns/help-redirect-url/" target="_blank" rel="noopener noreferrer">https://docs.dnspod.cn/dns/help-redirect-url/</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Reference/Elements/iframe" target="_blank" rel="noopener noreferrer">https://developer.mozilla.org/zh-CN/docs/Web/HTML/Reference/Elements/iframe</a></li>
<li><a href="https://wzh.me/Technology/Network/DNS-HTTPS-Record/" target="_blank" rel="noopener noreferrer">https://wzh.me/Technology/Network/DNS-HTTPS-Record/</a></li>
<li><a href="https://support.dnspod.cn/dns/help-svcb/" target="_blank" rel="noopener noreferrer">https://support.dnspod.cn/dns/help-svcb/</a></li>
<li><a href="https://serverfault.com/questions/1151933/how-does-a-web-browser-use-a-https-or-svcb-dns-resource-record-rr" target="_blank" rel="noopener noreferrer">https://serverfault.com/questions/1151933/how-does-a-web-browser-use-a-https-or-svcb-dns-resource-record-rr</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/ie123610/ie12sBlog.Pages/edit/main/docs/articles/lucky-STUN/svcb-records-hidden-ports.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">最后<!-- -->于 <b><time datetime="2025-10-26T04:24:13.000Z" itemprop="dateModified">2025年10月26日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/articles/lucky-STUN/stun-web-serve-CF"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">「LUCKY STUN穿透」使用Cloudflare的页面规则固定和隐藏网页端口</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/articles/lucky-STUN/update-TXT-record-on-cf-and-dynv6"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">「前置」在Dynv6和Cloudflare上更新TXT记录</div></a></nav></div><br></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#背景" class="table-of-contents__link toc-highlight">背景</a></li><li><a href="#重定向方案" class="table-of-contents__link toc-highlight">重定向方案</a><ul><li><a href="#显性重定向" class="table-of-contents__link toc-highlight">显性重定向</a></li><li><a href="#隐性重定向" class="table-of-contents__link toc-highlight">隐性重定向</a></li></ul></li><li><a href="#svcbhttps-记录" class="table-of-contents__link toc-highlight">SVCB/HTTPS 记录</a></li><li><a href="#浏览器支持问题" class="table-of-contents__link toc-highlight">浏览器支持问题</a></li><li><a href="#设置-https-记录" class="table-of-contents__link toc-highlight">设置 HTTPS 记录</a><ul><li><a href="#添加传统记录" class="table-of-contents__link toc-highlight">添加传统记录</a></li><li><a href="#添加https记录" class="table-of-contents__link toc-highlight">添加HTTPS记录</a></li><li><a href="#检视解析效果" class="table-of-contents__link toc-highlight">检视解析效果</a></li></ul></li><li><a href="#设置火狐浏览器" class="table-of-contents__link toc-highlight">设置火狐浏览器</a><ul><li><a href="#开启-doh-功能" class="table-of-contents__link toc-highlight">开启 DoH 功能</a></li><li><a href="#测试-doh-查询工作状况" class="table-of-contents__link toc-highlight">测试 DoH 查询工作状况</a></li><li><a href="#火狐浏览器代理问题" class="table-of-contents__link toc-highlight">火狐浏览器代理问题</a></li></ul></li><li><a href="#测试访问效果" class="table-of-contents__link toc-highlight">测试访问效果</a><ul><li><a href="#附加端口访问" class="table-of-contents__link toc-highlight">附加端口访问</a></li><li><a href="#删除端口后访问" class="table-of-contents__link toc-highlight">删除端口后访问</a></li><li><a href="#更新https记录" class="table-of-contents__link toc-highlight">更新HTTPS记录</a></li></ul></li><li><a href="#故障排除" class="table-of-contents__link toc-highlight">故障排除</a></li><li><a href="#火狐安卓版配置" class="table-of-contents__link toc-highlight">火狐安卓版配置</a></li><li><a href="#参考" class="table-of-contents__link toc-highlight">参考：</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><p>文章若无特殊说明则均使用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh-hans" target="_blank">CC BY-SA 4.0</a> 共享协议<br>
Powered by <a href="https://pages.cloudflare.com/" target="_blank">Cloudflare Pages</a> &amp; <a href="https://docusaurus.io/" target="_blank">Docusaurus</a><br><a href="https://icp.gov.moe/?keyword=20253610" target="_blank">萌ICP备20253610号</a></p></div></div></div></footer></div>
</body>
</html>