<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-articles/lucky-STUN/lucky-ddns" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">在Windows下使用lucky更新动态域名 | ie12sBlog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ie12blog.36102025.xyz/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ie12blog.36102025.xyz/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ie12blog.36102025.xyz/articles/lucky-STUN/lucky-ddns"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="在Windows下使用lucky更新动态域名 | ie12sBlog"><meta data-rh="true" name="description" content="2024.06.03"><meta data-rh="true" property="og:description" content="2024.06.03"><link data-rh="true" rel="icon" href="/img/Internet_Explorer_10.svg"><link data-rh="true" rel="canonical" href="https://ie12blog.36102025.xyz/articles/lucky-STUN/lucky-ddns"><link data-rh="true" rel="alternate" href="https://ie12blog.36102025.xyz/articles/lucky-STUN/lucky-ddns" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://ie12blog.36102025.xyz/articles/lucky-STUN/lucky-ddns" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"LCUKY系列教程","item":"https://ie12blog.36102025.xyz/lucky-STUN"},{"@type":"ListItem","position":2,"name":"在Windows下使用lucky更新动态域名","item":"https://ie12blog.36102025.xyz/articles/lucky-STUN/lucky-ddns"}]}</script><link rel="stylesheet" href="/assets/css/styles.0d822372.css">
<script src="/assets/js/runtime~main.db2f80fc.js" defer="defer"></script>
<script src="/assets/js/main.acb224f4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><link rel="preload" as="image" href="../../images/lucky-ddns/keys.webp"><link rel="preload" as="image" href="../../images/lucky-ddns/HTTP-TOKEN.webp"><link rel="preload" as="image" href="../../images/lucky-ddns/添加ddns.webp"><link rel="preload" as="image" href="../../images/lucky-ddns/ddns-dynv6.webp"><link rel="preload" as="image" href="../../images/lucky-ddns/更新成功-dynv6.webp"><link rel="preload" as="image" href="../../images/lucky-ddns/dynv6控制板-v4.webp"><link rel="preload" as="image" href="../../images/lucky-ddns/dynv6控制板-v6.webp"><link rel="preload" as="image" href="../../images/lucky-ddns/cf-创建令牌.webp"><link rel="preload" as="image" href="../../images/lucky-ddns/cf-使用模版.webp"><link rel="preload" as="image" href="../../images/lucky-ddns/cf-继续.webp"><link rel="preload" as="image" href="../../images/lucky-ddns/cf-完成创建.webp"><link rel="preload" as="image" href="../../images/lucky-ddns/cf-复制令牌.webp"><link rel="preload" as="image" href="../../images/lucky-ddns/cf-ddns配置.webp"><link rel="preload" as="image" href="../../images/lucky-ddns/更新成功-cf.webp"><link rel="preload" as="image" href="../../images/lucky-ddns/使用模版.webp"><link rel="preload" as="image" href="../../images/lucky-ddns/使用模版-2.webp"><link rel="preload" as="image" href="../../images/lucky-ddns/noip-修改配置.webp"><link rel="preload" as="image" href="../../images/lucky-ddns/ddns-noip配置.webp"><link rel="preload" as="image" href="../../images/lucky-ddns/noip-更新效果.webp"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ie12sBlog</b></a><a href="https://github.com/ie123610/ie12sBlog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub版博客<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://space.bilibili.com/390936347/article" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">B站专栏<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.cnblogs.com/ie123610/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">博客园<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.cometbbs.com/t/%E6%AF%94%E7%89%B9%E5%BD%97%E6%98%9F-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E7%9A%84%E6%94%B6%E9%9B%86%E4%B8%8E%E8%A7%A3%E5%86%B3/86304" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">彗星论坛<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ie123610/ie12sBlog.Pages/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub后端<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/">关于</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/the-index">索引</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a href="https://bc.36102025.xyz/" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK">比特彗星资源导航<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/bitcomet-FAQ">比特彗星-常见问题</a><button aria-label="展开侧边栏分类 &#x27;比特彗星-常见问题&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/bitcomet-port-forwarding">比特彗星-端口阻塞解决方案</a><button aria-label="展开侧边栏分类 &#x27;比特彗星-端口阻塞解决方案&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/lucky-STUN">LCUKY系列教程</a><button aria-label="折叠侧边栏分类 &#x27;LCUKY系列教程&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/cf-srv-record-settings">「补充篇」在Cloudflare上设置并更新SRV记录</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/email-notification-port">「LUCKY STUN穿透」使用邮件通知端口变化情况</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/lucky-ddns-2.15">Lucky v2.15 版本后的DDNS配置方法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/articles/lucky-STUN/lucky-ddns">在Windows下使用lucky更新动态域名</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/lucky-tls-automation">在Windows下使用lucky实现TLS/SSL证书自动化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/lucky-vxkex-compatible">使用VxKex使高版本LCUKY可在win7上运行</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/lucky-web">在Windows下使用lucky配置反向代理以实现较为安全的WEB访问</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/stun-VNT-networkin">「LUCKY STUN穿透」在Windows下使用VNT组网为非HTTP服务固定STUN穿透端口</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/stun-bc-port-automation">「LUCKY STUN穿透」使用脚本自动修改比特彗星的监听端口</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/stun-bt">LUCKY STUN穿透在Windows上使用UPnP工具为BT客户端自动添加内外端口号不同的映射规则</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/stun-cf-redirection">「扩展篇」使用Cloudflare的重定向规则传递资源路径和查询字符串</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/stun-docker-upnp">「LUCKY STUN穿透」在Docker中使用MiniUPnP为BT客户端自动添加内外端口不同的映射规则</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/stun-mc-srv">[LUCKY」在Windows下使用STUN穿透实现Minecraft联机并设置SRV记录</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/stun-qb-port-automation">「LUCKY STUN穿透」使用webhook自动修改 qbittorrent 的监听端口</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/stun-tr-modify-port">「LUCKY STUN穿透」使用 cURL 自动修改 Transmission 的监听端口</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/stun-v4-v6-redirect">「LUCKY STUN穿透」IPv4和IPv6分离重定向</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/stun-web-serve-CF">「LUCKY STUN穿透」使用Cloudflare的页面规则固定和隐藏网页端口</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/svcb-records-hidden-ports">使用SVCB/HTTPS记录隐藏和固定Web服务端口</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/update-TXT-record-on-cf-and-dynv6">「前置」在Dynv6和Cloudflare上更新TXT记录</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/uptime-upnp-keep-alive">「LUCKY STUN穿透」使用UptimeRobot使UPnP映射的TCP规则保持活跃</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/virtual-private-network">虚拟专用网络系列教程</a><button aria-label="展开侧边栏分类 &#x27;虚拟专用网络系列教程&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ipv6-transition">IPv6过渡方案</a><button aria-label="展开侧边栏分类 &#x27;IPv6过渡方案&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/research-logs">研究记录</a><button aria-label="展开侧边栏分类 &#x27;研究记录&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/lucky-STUN"><span>LCUKY系列教程</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">在Windows下使用lucky更新动态域名</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>在Windows下使用lucky更新动态域名</h1></header>
<p>2024.06.03</p>
<hr>
<p>2.15版本之后DDNS配置进行了较大的更新<br>
<!-- -->配置不再向后兼容 若进行降级 DDNS配置会丢失<br>
<!-- -->配置方法详见新教程：<a href="/articles/lucky-STUN/lucky-ddns-2.15">链接</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="关于本教程">关于本教程<a href="#关于本教程" class="hash-link" aria-label="关于本教程的直接链接" title="关于本教程的直接链接">​</a></h2>
<p>lucky内置的DDNS功能 <strong>支持多家DDNS提供商</strong><br>
<!-- -->也允许使用 <strong>自定义方式更新</strong> 更支持多种对外IP方式获取方式</p>
<p>本教程将分别介绍</p>
<ul>
<li><strong>Dynv6</strong></li>
<li><strong>Cloudflare</strong></li>
<li><strong>NOIP</strong></li>
</ul>
<p>这三家（动态）域名提供商的 <strong>更新方法</strong><br>
<!-- -->不过账户创建和（动态）域名创建/购买的方法 并不是本教程讲解的重点<br>
<!-- -->若图片 显示不清楚 可在新标签页中打开图片</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dynv6">Dynv6<a href="#dynv6" class="hash-link" aria-label="Dynv6的直接链接" title="Dynv6的直接链接">​</a></h2>
<p>dynv6创建账户和动态域名的方法 其实在之前的教程中已经讲解过<br>
<!-- -->不过其是SRV记录教程的一部分现进行单独的讲解</p>
<p>创建dynv6账户和动态域名的方法不在此处讲解<br>
<!-- -->但可以看看之前的教程：<a href="/articles/lucky-STUN/stun-mc-srv">链接</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="获取api-token">获取API token<a href="#获取api-token" class="hash-link" aria-label="获取API token的直接链接" title="获取API token的直接链接">​</a></h3>
<p>要使用dynv6的更新API 我们需要获取用于验证的token<br>
<!-- -->点击右上角的账户名选择 <strong>keys</strong></p>
<img src="../../images/lucky-ddns/keys.webp" width="60%" height="60%">
<p>在HTTP Tokens 应该已经有了一个默认的Token<br>
<!-- -->点开 <strong>details</strong> 查看内容 <strong>注意不要泄露token</strong> 如果泄露应马上更换<br>
<!-- -->将token复制下来我们马上就要用到</p>
<img src="../../images/lucky-ddns/HTTP-TOKEN.webp" width="60%" height="60%">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="编辑更新规则">编辑更新规则<a href="#编辑更新规则" class="hash-link" aria-label="编辑更新规则的直接链接" title="编辑更新规则的直接链接">​</a></h3>
<p>打开lucky》选择左侧的动态域名解析》添加任务</p>
<img src="../../images/lucky-ddns/添加ddns.webp" width="60%" height="60%">
<ul>
<li>规则名称任意</li>
<li>托管服务商：dynv6</li>
<li><strong>Token 填写之前获得的token</strong></li>
<li>类型：选择IPv4</li>
</ul>
<p><strong>若要更新IPv6地址则选择IPv6</strong><br>
<!-- -->需要同时更新IPv6和IPv4地址则 <strong>需要分别设置两条规则</strong></p>
<p>域名列表：<strong>填写要更新的动态域名地址</strong><br>
<!-- -->获取公网方式 保持默认 <strong>即通过接口获取</strong><br>
<!-- -->保存规则</p>
<p><strong>示例</strong></p>
<img src="../../images/lucky-ddns/ddns-dynv6.webp" width="60%" height="60%">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="检查更新结果">检查更新结果<a href="#检查更新结果" class="hash-link" aria-label="检查更新结果的直接链接" title="检查更新结果的直接链接">​</a></h3>
<p>等待片刻后显示 <strong>公网IP未改变</strong> 或 <strong>更新成功</strong> 即设置正确</p>
<img src="../../images/lucky-ddns/更新成功-dynv6.webp" width="60%" height="60%">
<p>如果出现 <strong>公网IP获取失败</strong> 请检查网络是否可以正常访问<br>
<!-- -->这种问题可能较多的出现在IPv6上 请检查IPv6网络是否畅通</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="检视最终效果">检视最终效果<a href="#检视最终效果" class="hash-link" aria-label="检视最终效果的直接链接" title="检视最终效果的直接链接">​</a></h3>
<p><strong>IPv4地址</strong></p>
<img src="../../images/lucky-ddns/dynv6控制板-v4.webp" width="60%" height="60%">
<p><strong>IPv6地址</strong></p>
<p>不是IPv4地址下面的那个选项 <strong>而是在记录选项卡里中的AAAA记录</strong></p>
<img src="../../images/lucky-ddns/dynv6控制板-v6.webp" width="60%" height="60%">
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cloudflare">Cloudflare<a href="#cloudflare" class="hash-link" aria-label="Cloudflare的直接链接" title="Cloudflare的直接链接">​</a></h2>
<p>Cloudflare下文称CF<br>
<!-- -->CF的设置方法和dynv6的基本相同<br>
<!-- -->不过在token的获取上要稍微多一些步骤</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="获取api-token-1">获取API token<a href="#获取api-token-1" class="hash-link" aria-label="获取API token的直接链接" title="获取API token的直接链接">​</a></h3>
<p>访问下列地址以设置API token<br>
<code>https://dash.cloudflare.com/profile/api-tokens</code></p>
<p>点击 <strong>创建令牌</strong></p>
<img src="../../images/lucky-ddns/cf-创建令牌.webp" width="60%" height="60%">
<p>选择 编辑区域DNS》 <strong>使用模版</strong></p>
<img src="../../images/lucky-ddns/cf-使用模版.webp" width="60%" height="60%">
<p>在区域资源中的特定区域选择要更新的的域名（顶级域名）<br>
<!-- -->其他保持默认 点击 <strong>继续以显示摘要</strong></p>
<img src="../../images/lucky-ddns/cf-继续.webp" width="60%" height="60%">
<p>继续点击 <strong>创建令牌</strong></p>
<img src="../../images/lucky-ddns/cf-完成创建.webp" width="60%" height="60%">
<p>令牌已创建 <strong>复制下来</strong> 我们马上就需要使用<br>
<strong>其只会显示一次</strong> 要保存好 关闭页面</p>
<img src="../../images/lucky-ddns/cf-复制令牌.webp" width="60%" height="60%">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="编辑规则">编辑规则<a href="#编辑规则" class="hash-link" aria-label="编辑规则的直接链接" title="编辑规则的直接链接">​</a></h3>
<p>打开lucky》选择左侧的动态域名解析》添加任务</p>
<img src="../../images/lucky-ddns/添加ddns.webp" width="60%" height="60%">
<p>规则名称任意<br>
<!-- -->托管服务商：Cloudflare<br>
<strong>Token 填写之前获得的token</strong><br>
<!-- -->类型：选择IPv4</p>
<p><strong>若要更新IPv6地址则选择IPv6</strong><br>
<!-- -->需要同时更新IPv6和IPv4地址则需要分别设置两条规则</p>
<p>域名列表：<strong>填写要更新的动态域名地址</strong><br>
<!-- -->获取公网方式 保持默认 <strong>即通过接口获取</strong><br>
<!-- -->保存规则</p>
<p><strong>示例</strong></p>
<img src="../../images/lucky-ddns/cf-ddns配置.webp" width="60%" height="60%">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="检查更新结果-1">检查更新结果<a href="#检查更新结果-1" class="hash-link" aria-label="检查更新结果的直接链接" title="检查更新结果的直接链接">​</a></h3>
<p>等待片刻后显示 <strong>更新成功</strong> 即设置正确</p>
<img src="../../images/lucky-ddns/更新成功-cf.webp" width="60%" height="60%">
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="noip">NOIP<a href="#noip" class="hash-link" aria-label="NOIP的直接链接" title="NOIP的直接链接">​</a></h2>
<p>与之前的两家提供商不同<br>
<!-- -->NOIP并不使用token而是直接 <strong>使用账户名和密码进行验证</strong><br>
<!-- -->因此我们需要 <strong>设置自定义请求</strong></p>
<p>NOIP其实有自己的专用更新客户端<br>
<strong>不过其并不算很好用而且不支持IPv6</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="编辑规则-1">编辑规则<a href="#编辑规则-1" class="hash-link" aria-label="编辑规则的直接链接" title="编辑规则的直接链接">​</a></h3>
<p>打开lucky》选择左侧的动态域名解析》添加任务</p>
<img src="../../images/lucky-ddns/添加ddns.webp" width="60%" height="60%">
<p>规则名称任意<br>
<!-- -->托管服务商： <strong>自定义callback</strong><br>
<!-- -->Callback DNS服务商 : <strong>NOIP</strong><br>
<!-- -->点击 <strong>根据DNS服务商自动填充模版</strong></p>
<img src="../../images/lucky-ddns/使用模版.webp" width="60%" height="60%">
<img src="../../images/lucky-ddns/使用模版-2.webp" width="60%" height="60%">
<p>参数会自动填充完毕但是我们仍然需要进行一些修改<br>
<strong>比如NOIP的账户和密码</strong></p>
<p>以及将更新地址的 <strong>HTTP</strong> 换成 <strong>HTTPS</strong><br>
<!-- -->账户密码直接明文传输还是有些危险</p>
<img src="../../images/lucky-ddns/noip-修改配置.webp" width="60%" height="60%">
<p>类型：选择IPv4
<strong>若要更新IPv6地址则选择IPv6</strong><br>
<!-- -->需要同时更新IPv6和IPv4地址则 <strong>需要分别设置两条规则</strong><br>
<!-- -->域名列表：<strong>填写要更新的动态域名地址</strong><br>
<!-- -->获取公网方式 保持默认 <strong>即通过接口获取</strong><br>
<!-- -->保存规则</p>
<p><strong>示例</strong></p>
<img src="../../images/lucky-ddns/ddns-noip配置.webp" width="60%" height="60%">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="检查更新结果-2">检查更新结果<a href="#检查更新结果-2" class="hash-link" aria-label="检查更新结果的直接链接" title="检查更新结果的直接链接">​</a></h3>
<p>等待片刻后显示更新成功即设置正确<br>
<!-- -->至此我们便完成了动态域名的更新设置</p>
<img src="../../images/lucky-ddns/noip-更新效果.webp" width="60%" height="60%"></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/ie123610/ie12sBlog.Pages/edit/main/docs/articles/lucky-STUN/lucky-ddns.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">最后<!-- -->于 <b><time datetime="2025-10-11T12:03:51.000Z" itemprop="dateModified">2025年10月11日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/articles/lucky-STUN/lucky-ddns-2.15"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Lucky v2.15 版本后的DDNS配置方法</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/articles/lucky-STUN/lucky-tls-automation"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">在Windows下使用lucky实现TLS/SSL证书自动化</div></a></nav></div><br></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#关于本教程" class="table-of-contents__link toc-highlight">关于本教程</a></li><li><a href="#dynv6" class="table-of-contents__link toc-highlight">Dynv6</a><ul><li><a href="#获取api-token" class="table-of-contents__link toc-highlight">获取API token</a></li><li><a href="#编辑更新规则" class="table-of-contents__link toc-highlight">编辑更新规则</a></li><li><a href="#检查更新结果" class="table-of-contents__link toc-highlight">检查更新结果</a></li><li><a href="#检视最终效果" class="table-of-contents__link toc-highlight">检视最终效果</a></li></ul></li><li><a href="#cloudflare" class="table-of-contents__link toc-highlight">Cloudflare</a><ul><li><a href="#获取api-token-1" class="table-of-contents__link toc-highlight">获取API token</a></li><li><a href="#编辑规则" class="table-of-contents__link toc-highlight">编辑规则</a></li><li><a href="#检查更新结果-1" class="table-of-contents__link toc-highlight">检查更新结果</a></li></ul></li><li><a href="#noip" class="table-of-contents__link toc-highlight">NOIP</a><ul><li><a href="#编辑规则-1" class="table-of-contents__link toc-highlight">编辑规则</a></li><li><a href="#检查更新结果-2" class="table-of-contents__link toc-highlight">检查更新结果</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><p>文章若无特殊说明则均使用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh-hans" target="_blank">CC BY-SA 4.0</a> 共享协议<br>
Powered by <a href="https://pages.cloudflare.com/" target="_blank">Cloudflare Pages</a> &amp; <a href="https://docusaurus.io/" target="_blank">Docusaurus</a><br><a href="https://icp.gov.moe/?keyword=20253610" target="_blank">萌ICP备20253610号</a></p></div></div></div></footer></div>
</body>
</html>