<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-articles/bitcomet-FAQ/BC-anti-leech" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">比特彗星常见问题-屏蔽吸血客户端和设置自动反吸血 | ie12sBlog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ie12blog.36102025.xyz/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ie12blog.36102025.xyz/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ie12blog.36102025.xyz/articles/bitcomet-FAQ/BC-anti-leech"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="比特彗星常见问题-屏蔽吸血客户端和设置自动反吸血 | ie12sBlog"><meta data-rh="true" name="description" content="2023.08.30"><meta data-rh="true" property="og:description" content="2023.08.30"><link data-rh="true" rel="icon" href="/img/Internet_Explorer_10.svg"><link data-rh="true" rel="canonical" href="https://ie12blog.36102025.xyz/articles/bitcomet-FAQ/BC-anti-leech"><link data-rh="true" rel="alternate" href="https://ie12blog.36102025.xyz/articles/bitcomet-FAQ/BC-anti-leech" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://ie12blog.36102025.xyz/articles/bitcomet-FAQ/BC-anti-leech" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"比特彗星-常见问题","item":"https://ie12blog.36102025.xyz/bitcomet-FAQ"},{"@type":"ListItem","position":2,"name":"比特彗星常见问题-屏蔽吸血客户端和设置自动反吸血","item":"https://ie12blog.36102025.xyz/articles/bitcomet-FAQ/BC-anti-leech"}]}</script><link rel="stylesheet" href="/assets/css/styles.0bfc4a4f.css">
<script src="/assets/js/runtime~main.3e88349c.js" defer="defer"></script>
<script src="/assets/js/main.0a4f6813.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><link rel="preload" as="image" href="../../images/BC反吸血/客户端列表.webp"><link rel="preload" as="image" href="../../images/BC反吸血/迅雷极速版.webp"><link rel="preload" as="image" href="../../images/BC反吸血/屏蔽id.webp"><link rel="preload" as="image" href="../../images/BC反吸血/屏蔽端口.webp"><link rel="preload" as="image" href="../../images/BC反吸血/被屏蔽的迅雷.webp"><link rel="preload" as="image" href="../../images/BC反吸血/客户端id.webp"><link rel="preload" as="image" href="../../images/BC反吸血/客户端名称屏蔽.webp"><link rel="preload" as="image" href="../../images/BC反吸血/客户端名称屏蔽效果.webp"><link rel="preload" as="image" href="../../images/BC反吸血/文件蜈蚣伪装设置.webp"><link rel="preload" as="image" href="../../images/BC反吸血/反吸血-自动.webp"><link rel="preload" as="image" href="../../images/BC反吸血/连接状态图标.webp"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ie12sBlog</b></a><a href="https://github.com/ie123610/ie12sBlog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub版博客<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://space.bilibili.com/390936347/article" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">B站专栏<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.cnblogs.com/ie123610/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">博客园<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.cometbbs.com/t/%E6%AF%94%E7%89%B9%E5%BD%97%E6%98%9F-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E7%9A%84%E6%94%B6%E9%9B%86%E4%B8%8E%E8%A7%A3%E5%86%B3/86304" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">彗星论坛<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ie123610/ie12sBlog.Pages/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub后端<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/"><span title="关于" class="linkLabel_WmDU">关于</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/the-index"><span title="索引" class="linkLabel_WmDU">索引</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a href="https://bc.36102025.xyz/" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK"><span title="比特彗星资源导航" class="linkLabel_WmDU">比特彗星资源导航</span><svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/bitcomet-FAQ"><span title="比特彗星-常见问题" class="categoryLinkLabel_W154">比特彗星-常见问题</span></a><button aria-label="折叠侧边栏分类 &#x27;比特彗星-常见问题&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/bitcomet-FAQ/BC-OOM"><span title="比特彗星常见问题-内存占用过高问题" class="linkLabel_WmDU">比特彗星常见问题-内存占用过高问题</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/bitcomet-FAQ/BC-anti-leech-2"><span title="比特彗星常见问题-反吸血 设置IP过滤和客户端过滤" class="linkLabel_WmDU">比特彗星常见问题-反吸血 设置IP过滤和客户端过滤</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/articles/bitcomet-FAQ/BC-anti-leech"><span title="比特彗星常见问题-屏蔽吸血客户端和设置自动反吸血" class="linkLabel_WmDU">比特彗星常见问题-屏蔽吸血客户端和设置自动反吸血</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/bitcomet-FAQ/BC-config-recovery"><span title="比特彗星常见问题-意外退出程序后下载列表清空的解决方法" class="linkLabel_WmDU">比特彗星常见问题-意外退出程序后下载列表清空的解决方法</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/bitcomet-FAQ/BC-disk-boost-service"><span title="比特彗星常见问题-磁盘提速服务问题" class="linkLabel_WmDU">比特彗星常见问题-磁盘提速服务问题</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/bitcomet-FAQ/BC-download-99"><span title="比特彗星常见问题-下载进度卡在 99.9% 问题" class="linkLabel_WmDU">比特彗星常见问题-下载进度卡在 99.9% 问题</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/bitcomet-FAQ/BC-download-speed-issues-2"><span title="比特彗星常见问题-下载缓慢和无法下载问题[重置]" class="linkLabel_WmDU">比特彗星常见问题-下载缓慢和无法下载问题[重置]</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/bitcomet-FAQ/BC-download-speed-test"><span title="测试BT下载速度的方法和测速种子的选择" class="linkLabel_WmDU">测试BT下载速度的方法和测速种子的选择</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/bitcomet-FAQ/BC-expert-mode"><span title="比特彗星常见问题-专家模式及其作用" class="linkLabel_WmDU">比特彗星常见问题-专家模式及其作用</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/bitcomet-FAQ/BC-failed-piece"><span title="比特彗星常见问题-分块校验失败问题" class="linkLabel_WmDU">比特彗星常见问题-分块校验失败问题</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/bitcomet-FAQ/BC-get-metadata-error"><span title="比特彗星常见问题-元数据获取问题" class="linkLabel_WmDU">比特彗星常见问题-元数据获取问题</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/bitcomet-FAQ/BC-historical-issues"><span title="有关比特彗星若干历史遗留问题的整理" class="linkLabel_WmDU">有关比特彗星若干历史遗留问题的整理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/bitcomet-FAQ/BC-magnet-link-form"><span title="比特彗星常见问题-磁力链接格式问题" class="linkLabel_WmDU">比特彗星常见问题-磁力链接格式问题</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/bitcomet-FAQ/BC-magnet-link-length"><span title="比特彗星常见问题-磁力链接长度问题" class="linkLabel_WmDU">比特彗星常见问题-磁力链接长度问题</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/bitcomet-FAQ/BC-player-path"><span title="比特彗星常见问题-设置视频预览播放器" class="linkLabel_WmDU">比特彗星常见问题-设置视频预览播放器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/bitcomet-FAQ/BC-poor-internet"><span title="比特彗星常见问题-断网问题" class="linkLabel_WmDU">比特彗星常见问题-断网问题</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/bitcomet-FAQ/BC-port-forwarding-FAQ"><span title="比特彗星常见问题-有关绿灯的常见误区" class="linkLabel_WmDU">比特彗星常见问题-有关绿灯的常见误区</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/bitcomet-FAQ/BC-reseed-99"><span title="比特彗星常见问题-资源补档卡进度99%问题" class="linkLabel_WmDU">比特彗星常见问题-资源补档卡进度99%问题</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/bitcomet-FAQ/BC-rumor"><span title="有关比特彗星的奇谈怪论" class="linkLabel_WmDU">有关比特彗星的奇谈怪论</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/bitcomet-FAQ/BC-screenshots-and-comments"><span title="比特彗星常见问题-截图和评论显示问题" class="linkLabel_WmDU">比特彗星常见问题-截图和评论显示问题</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/bitcomet-FAQ/BC-torrent-market"><span title="比特彗星常见问题-种子市场使用教程" class="linkLabel_WmDU">比特彗星常见问题-种子市场使用教程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/bitcomet-FAQ/BC-user-list"><span title="比特彗星常见问题-用户列表显示问题" class="linkLabel_WmDU">比特彗星常见问题-用户列表显示问题</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/bitcomet-FAQ/fort-firewall-anti-leech"><span title="「反吸血」在Windows下使用Fort Firewall全自动批量屏蔽IP" class="linkLabel_WmDU">「反吸血」在Windows下使用Fort Firewall全自动批量屏蔽IP</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/bitcomet-FAQ/reupload-xiang-su-di-bc-tutorial"><span title="「补档」 像素帝的比特彗星教程" class="linkLabel_WmDU">「补档」 像素帝的比特彗星教程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/bitcomet-FAQ/win-firewall-anti-leech"><span title="「反吸血」使用命令操作Windows防火墙以实现全自动/半自动的批量IP屏蔽" class="linkLabel_WmDU">「反吸血」使用命令操作Windows防火墙以实现全自动/半自动的批量IP屏蔽</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/bitcomet-port-forwarding"><span title="比特彗星-端口阻塞解决方案" class="categoryLinkLabel_W154">比特彗星-端口阻塞解决方案</span></a><button aria-label="展开侧边栏分类 &#x27;比特彗星-端口阻塞解决方案&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/lucky-STUN"><span title="LCUKY系列教程" class="categoryLinkLabel_W154">LCUKY系列教程</span></a><button aria-label="展开侧边栏分类 &#x27;LCUKY系列教程&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/virtual-private-network"><span title="虚拟专用网络系列教程" class="categoryLinkLabel_W154">虚拟专用网络系列教程</span></a><button aria-label="展开侧边栏分类 &#x27;虚拟专用网络系列教程&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ipv6-transition"><span title="IPv6过渡方案" class="categoryLinkLabel_W154">IPv6过渡方案</span></a><button aria-label="展开侧边栏分类 &#x27;IPv6过渡方案&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/research-logs"><span title="研究记录" class="categoryLinkLabel_W154">研究记录</span></a><button aria-label="展开侧边栏分类 &#x27;研究记录&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/bitcomet-FAQ"><span>比特彗星-常见问题</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">比特彗星常见问题-屏蔽吸血客户端和设置自动反吸血</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>比特彗星常见问题-屏蔽吸血客户端和设置自动反吸血</h1></header>
<p>2023.08.30</p>
<hr>
<p>在v2.10和v2.15后BC的反吸血设置发生了较大的变化<br>
<!-- -->新的反吸血设置方法详见：<a href="/articles/bitcomet-FAQ/BC-anti-leech-2">链接</a></p>
<hr>
<p><strong>问：</strong> 如何屏蔽迅雷等吸血客户端？</p>
<p><strong>答：</strong> 设置》BT下载》客户端列表 中取消勾选迅雷<br>
<!-- -->不过这可能会有误伤</p>
<img src="../../images/BC反吸血/客户端列表.webp" width="60%" height="60%">
<p><strong>问：</strong> 误伤？</p>
<p><strong>答：</strong> 对 并不是所有迅雷都是吸血的</p>
<p>从经验来看：</p>
<ul>
<li>
<p><strong>使用 15000 或 15001 端口的迅雷是吸血客户端</strong><br>
<strong>客户端ID 显示为 XL0018 的迅雷是吸血客户端</strong><br>
<strong>没有汇报进度即进度始终为 0 的迅雷是吸血客户端</strong></p>
</li>
<li>
<p>客户端ID 显示为 XL0012 <strong>使用 15000 或 15001 端口</strong><br>
<strong>且没有汇报进度的迅雷是吸血客户端</strong></p>
</li>
<li>
<p>客户端ID 显示为 XL0012 <strong>但不使用 15000 或 15001 端口</strong><br>
<strong>有汇报进度的迅雷不是吸血客户端</strong></p>
</li>
<li>
<p>客户端ID显示为XL0100实际ID<strong>以SD开头而不是一般的XL</strong><br>
<!-- -->不使用 15000 或 15001 端口 且 有下载进度汇报的迅雷<br>
<strong>其为迅雷极速版 不是吸血客户端</strong></p>
</li>
</ul>
<img src="../../images/BC反吸血/迅雷极速版.webp" title="迅雷极速版" width="60%" height="60%">
<p><strong>问：</strong> 那该如何屏蔽这些吸血客户端，同时防止误伤呢？</p>
<p><strong>答：</strong> 在高级设置中 屏蔽 ID XL0018 以及15000 和 15001 端口</p>
<img src="../../images/BC反吸血/屏蔽id.webp" title="屏蔽 ID XL0018" width="60%" height="60%">
<img src="../../images/BC反吸血/屏蔽端口.webp" title="屏蔽 15000 和 15001 端口" width="60%" height="60%">
<p><strong>效果：</strong></p>
<img src="../../images/BC反吸血/被屏蔽的迅雷.webp" title="被屏蔽的迅雷客户端" width="60%" height="60%">
<p><strong>问：</strong> 如果还有其他的吸血客户端 该如何进行屏蔽呢？</p>
<p><strong>答：</strong> 手动添加ID 需要填写实际ID<br>
<!-- -->将鼠标放在 <strong>客户端名</strong> 上 可查看实际客户端ID</p>
<img src="../../images/BC反吸血/客户端id.webp" width="60%" height="60%">
<p>不同的版本客户端对应的ID号也不一样<br>
<strong>需要至少6字符才能匹配</strong></p>
<hr>
<p><strong>2.08版本之后</strong></p>
<p>BC在2.08版本支持了 <strong>客户端名称屏蔽</strong> 可直接使用客户端名称来进行屏蔽<br>
<!-- -->与客户端ID屏蔽类似  也需要至少6字符才能匹配<br>
<!-- -->相比起ID其可以更方便的屏蔽某个系列的客户端</p>
<p><strong>示例</strong></p>
<img src="../../images/BC反吸血/客户端名称屏蔽.webp" width="60%" height="60%">
<p>每个客户端名称之间使用 <strong>英文逗号</strong> 分开<br>
<!-- -->端口号和ID屏蔽也是如此</p>
<p><strong>效果</strong></p>
<img src="../../images/BC反吸血/客户端名称屏蔽效果.webp" width="60%" height="60%">
<p><strong>问：</strong> 这样可以百分百屏蔽吸血客户端吗？</p>
<p><strong>答：</strong> 其实不能，因为客户端ID是可以伪装的</p>
<p><strong>问：</strong> 伪装？也就是可以使用任意的名字做客户端ID?</p>
<p><strong>答：</strong> 是的 毕竟你看到的客户端ID是对方汇报的 可以伪装<br>
<!-- -->一些客户端中可以直接设置客户端ID</p>
<img src="../../images/BC反吸血/文件蜈蚣伪装设置.webp" title="文件蜈蚣中的客户端ID设置" width="60%" height="60%">
<p>常见被用于伪装的正常客户端名：</p>
<ul>
<li><strong>libtorrent</strong></li>
<li><strong>transmission</strong></li>
</ul>
<p><strong>问：</strong> 那该怎么办？</p>
<p><strong>答：</strong> 更好的方法是使用 <strong>基于上传量的自动反吸血</strong><br>
<strong>即设置》bt下载 中的反吸血保护设置</strong></p>
<img src="../../images/BC反吸血/反吸血-自动.webp" width="60%" height="60%">
<p>其根据对方的上传量来判断是否吸血<br>
<!-- -->比特彗星中文维基中的解释：<a href="http://http://wiki-zh.bitcomet.com/bitcomet%E5%85%A8%E5%B1%80%E9%80%89%E9%A1%B9?s%5B%5D=%E5%90%B8%E8%A1%80" target="_blank" rel="noopener noreferrer">链接</a></p>
<blockquote>
<p>启用反吸血保护：默认为自动，启用反吸血保护，就会拒绝吸血BT客户端的连接，从而提高下载速度。</p>
<ul>
<li>禁止：禁止使用反吸血保护功能。</li>
<li>自动：对于所有连接都按照“高级选项”中的反吸血条件，判断是否拒绝连接。</li>
<li>严格：直接拒绝某些吸血客户端的连接；其他客户端则按照”高级选项”中的反吸血条件，判断是否拒绝连接。</li>
</ul>
</blockquote>
<p><strong>高级设置中的反吸血选项：</strong></p>
<blockquote>
<ul>
<li>
<p>bittorrent.anti_leech_min_byte<br>
<!-- -->设定反吸血保护流量：要求对方在指定时间（秒）内需要上传的最少流量（byte）， 取值范围：1-10000。</p>
</li>
<li>
<p>bittorrent.anti_leech_min_stable_sec<br>
<!-- -->设定反吸血保护时间：指定与对方连接多长时间（秒）后开始检查流量（byte），取值范围：1-10000。</p>
</li>
</ul>
</blockquote>
<p>反吸血选项 <strong>建议设置为自动</strong><br>
<!-- -->高级设置中的选项<strong>保持默认即可</strong></p>
<p><strong>客户端列表中连接状态的含义：</strong><br>
<del>截图自比特彗星中文维基（官方维基年久失修图片无法显示 此为网页时光机记录的内容）</del></p>
<img src="../../images/BC反吸血/连接状态图标.webp" width="60%" height="60%">
<ul>
<li><strong>绿脸：</strong> 已经连接 给你上传 （从这个这个用户获得了下载速度）</li>
<li><strong>黄脸：</strong> 已经连接 但没有给你上传（没有从这个用户获得下载速度 做种时所有的连接上的用户均为黄脸 因为无需也无法为你提供速度）</li>
<li><strong>灰脸：</strong> 没有连接上</li>
<li><strong>橙脸：</strong> 已被封禁(如果双方都下载完成也会 通过封禁的方式断开 防止短时间内重复连接)</li>
</ul>
<p><strong>问：</strong> 反吸血设置是越严越好吗？</p>
<p><strong>答：</strong> 也不是，设置过于严格 <strong>有可能会造成误伤</strong></p>
<p><strong>问：</strong> 使用上传量进行判断也会有误伤？</p>
<p><strong>答：</strong> 是的 <strong>如果反吸血保护流量设置较大或者反吸血保护检查时间设置的很短</strong><br>
<strong>有可能会将上传速度慢的客户端判断为吸血客户端</strong></p>
<p><strong>问：</strong> 上传这么慢 难道不是吸血吗？</p>
<p><strong>答：</strong><br>
<!-- -->吸血行为一般指的是用户下载文件的一小部分 并且<strong>不对这部分进行上传</strong><br>
<strong>从而不与其他用户共享下载完成的部分</strong><br>
<!-- -->如果一个用户在下载过程的上传速度较慢 但<strong>仍然持续上传一部分数据</strong><br>
<strong>那么这通常不会被视为吸血</strong></p>
<p><strong>简而言之 上传的慢不是吸血 一点上传都没有才是吸血</strong></p>
<p><strong>问：</strong> 做种的时候别人不会给我上传 这时候反吸血还有效吗？</p>
<p><strong>答： 做种状态基于上传量识别反的吸血不会启用</strong> 此时反吸血仅有客户端ID过滤和端口过滤起效</p>
<p><strong>问：</strong> 这么来如果在做种时遇到会伪装的吸血客户端就没办法自动识别了吗？</p>
<p><strong>答：</strong> 是的 不过已经可以屏蔽绝大多数的吸血客户端了 剩下的大概是网盘的离线服务器</p>
<p><strong>问：</strong> 网盘的离线服务器？</p>
<p><strong>答：</strong> 很多网盘有所谓的离线下载功能其实就是 <strong>让服务器去帮你下载</strong><br>
<!-- -->这些离线服务器下载的时候 <strong>大概也是没有上传的</strong><br>
<!-- -->而且伪装能力较好 伪装客户ID的同时 似乎也会伪装下载进度</p>
<p><strong>问：</strong> 那岂不是无法屏蔽这些离线服务器了？</p>
<p><strong>答：</strong> 是的 除非依靠IP屏蔽 否则没有太好的解决方法<br>
<!-- -->而且彗星也不支持IP过滤</p>
<p>不过也有人认为 离线服务器吸血不一定是坏事<br>
<!-- -->离线服务下载完成一份资源后就会缓存在云端<br>
<strong>不会再进行下载 在一定程度上提高了资源的存活率</strong></p>
<hr>
<p>参考和引用：</p>
<ul>
<li><a href="https://post.smzdm.com/p/awxqq6xg/" target="_blank" rel="noopener noreferrer">https://post.smzdm.com/p/awxqq6xg/</a></li>
<li><a href="https://www.cometbbs.com/t/43879" target="_blank" rel="noopener noreferrer">https://www.cometbbs.com/t/43879</a></li>
<li><a href="https://www.cometbbs.com/t/87634/2" target="_blank" rel="noopener noreferrer">https://www.cometbbs.com/t/87634/2</a></li>
<li><a href="https://www.cometbbs.com/t/47445" target="_blank" rel="noopener noreferrer">https://www.cometbbs.com/t/47445</a></li>
<li><a href="https://www.cometbbs.com/t/44396/9" target="_blank" rel="noopener noreferrer">https://www.cometbbs.com/t/44396/9</a></li>
<li><a href="https://www.cometbbs.com/t/83736" target="_blank" rel="noopener noreferrer">https://www.cometbbs.com/t/83736</a></li>
<li><a href="https://www.cometbbs.com/t/87634" target="_blank" rel="noopener noreferrer">https://www.cometbbs.com/t/87634</a></li>
<li><a href="https://www.cometbbs.com/t/69780/3" target="_blank" rel="noopener noreferrer">https://www.cometbbs.com/t/69780/3</a></li>
<li><a href="https://www.cometbbs.com/t/75967/16" target="_blank" rel="noopener noreferrer">https://www.cometbbs.com/t/75967/16</a></li>
<li><a href="https://www.emulefans.com/leech-leecher-behavior/" target="_blank" rel="noopener noreferrer">https://www.emulefans.com/leech-leecher-behavior/</a></li>
<li><a href="https://www.emulefans.com/leecher-dlp/" target="_blank" rel="noopener noreferrer">https://www.emulefans.com/leecher-dlp/</a></li>
<li><a href="https://github.com/c0re100/qBittorrent-Enhanced-Edition/issues/190" target="_blank" rel="noopener noreferrer">https://github.com/c0re100/qBittorrent-Enhanced-Edition/issues/190</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/ie123610/ie12sBlog.Pages/edit/main/docs/articles/bitcomet-FAQ/BC-anti-leech.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">最后<!-- -->于 <b><time datetime="2025-10-12T07:13:34.000Z" itemprop="dateModified">2025年10月12日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/articles/bitcomet-FAQ/BC-anti-leech-2"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">比特彗星常见问题-反吸血 设置IP过滤和客户端过滤</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/articles/bitcomet-FAQ/BC-config-recovery"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">比特彗星常见问题-意外退出程序后下载列表清空的解决方法</div></a></nav></div><br></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><p>文章若无特殊说明则均使用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh-hans" target="_blank">CC BY-SA 4.0</a> 共享协议<br>
Powered by <a href="https://pages.cloudflare.com/" target="_blank">Cloudflare Pages</a> &amp; <a href="https://docusaurus.io/" target="_blank">Docusaurus</a><br><a href="https://icp.gov.moe/?keyword=20253610" target="_blank">萌ICP备20253610号</a></p></div></div></div></footer></div>
</body>
</html>