<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-articles/lucky-STUN/uptime-upnp-keep-alive" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">「LUCKY STUN穿透」使用UptimeRobot使UPnP映射的TCP规则保持活跃 | ie12sBlog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ie12blog.36102025.xyz/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ie12blog.36102025.xyz/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ie12blog.36102025.xyz/articles/lucky-STUN/uptime-upnp-keep-alive"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="「LUCKY STUN穿透」使用UptimeRobot使UPnP映射的TCP规则保持活跃 | ie12sBlog"><meta data-rh="true" name="description" content="2024.05.04"><meta data-rh="true" property="og:description" content="2024.05.04"><link data-rh="true" rel="icon" href="/img/Internet_Explorer_10.svg"><link data-rh="true" rel="canonical" href="https://ie12blog.36102025.xyz/articles/lucky-STUN/uptime-upnp-keep-alive"><link data-rh="true" rel="alternate" href="https://ie12blog.36102025.xyz/articles/lucky-STUN/uptime-upnp-keep-alive" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://ie12blog.36102025.xyz/articles/lucky-STUN/uptime-upnp-keep-alive" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"LCUKY系列教程","item":"https://ie12blog.36102025.xyz/lucky-STUN"},{"@type":"ListItem","position":2,"name":"「LUCKY STUN穿透」使用UptimeRobot使UPnP映射的TCP规则保持活跃","item":"https://ie12blog.36102025.xyz/articles/lucky-STUN/uptime-upnp-keep-alive"}]}</script><link rel="stylesheet" href="/assets/css/styles.0bfc4a4f.css">
<script src="/assets/js/runtime~main.3e88349c.js" defer="defer"></script>
<script src="/assets/js/main.0a4f6813.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><link rel="preload" as="image" href="../../images/uptime-upnp-keep-alive/register.webp"><link rel="preload" as="image" href="../../images/uptime-upnp-keep-alive/fill-in-registration-info.webp"><link rel="preload" as="image" href="../../images/uptime-upnp-keep-alive/email-stimulus-1.webp"><link rel="preload" as="image" href="../../images/uptime-upnp-keep-alive/email-stimulus-2.webp"><link rel="preload" as="image" href="../../images/uptime-upnp-keep-alive/add-monitor-1.webp"><link rel="preload" as="image" href="../../images/uptime-upnp-keep-alive/add-monitor-2.webp"><link rel="preload" as="image" href="../../images/uptime-upnp-keep-alive/skip-notification-test.webp"><link rel="preload" as="image" href="../../images/uptime-upnp-keep-alive/set-status-page-1.webp"><link rel="preload" as="image" href="../../images/uptime-upnp-keep-alive/return-to-dashboard.webp"><link rel="preload" as="image" href="../../images/uptime-upnp-keep-alive/set-status-page-2.webp"><link rel="preload" as="image" href="../../images/uptime-upnp-keep-alive/new-monitor.webp"><link rel="preload" as="image" href="../../images/uptime-upnp-keep-alive/modify-scan-interval.webp"><link rel="preload" as="image" href="../../images/uptime-upnp-keep-alive/old-version-page.webp"><link rel="preload" as="image" href="../../images/uptime-upnp-keep-alive/账户设置.webp"><link rel="preload" as="image" href="../../images/uptime-upnp-keep-alive/account-settings-2.webp"><link rel="preload" as="image" href="../../images/uptime-upnp-keep-alive/api-settings-1.webp"><link rel="preload" as="image" href="../../images/uptime-upnp-keep-alive/api-settings-2.webp"><link rel="preload" as="image" href="../../images/uptime-upnp-keep-alive/api-settings-3.webp"><link rel="preload" as="image" href="../../images/uptime-upnp-keep-alive/scheduled-tasks.webp"><link rel="preload" as="image" href="../../images/uptime-upnp-keep-alive/api-request-method.webp"><link rel="preload" as="image" href="../../images/uptime-upnp-keep-alive/manual-trigger.webp"><link rel="preload" as="image" href="../../images/uptime-upnp-keep-alive/return-value.webp"><link rel="preload" as="image" href="../../images/uptime-upnp-keep-alive/curl-request.webp"><link rel="preload" as="image" href="../../images/uptime-upnp-keep-alive/curl-request-win.webp"><link rel="preload" as="image" href="../../images/uptime-upnp-keep-alive/request-successful.webp"><link rel="preload" as="image" href="../../images/uptime-upnp-keep-alive/webhook-request-method.webp"><link rel="preload" as="image" href="../../images/uptime-upnp-keep-alive/request-method-curl-linux.webp"><link rel="preload" as="image" href="../../images/uptime-upnp-keep-alive/request-method-curl-win.webp"><link rel="preload" as="image" href="../../images/uptime-upnp-keep-alive/stun-requests-in-rules.webp"><link rel="preload" as="image" href="../../images/uptime-upnp-keep-alive/stun-tests-in-rules.webp"><link rel="preload" as="image" href="../../images/uptime-upnp-keep-alive/webhook-request-successful.webp"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ie12sBlog</b></a><a href="https://github.com/ie123610/ie12sBlog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub版博客<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://space.bilibili.com/390936347/article" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">B站专栏<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.cnblogs.com/ie123610/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">博客园<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.cometbbs.com/t/%E6%AF%94%E7%89%B9%E5%BD%97%E6%98%9F-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E7%9A%84%E6%94%B6%E9%9B%86%E4%B8%8E%E8%A7%A3%E5%86%B3/86304" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">彗星论坛<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ie123610/ie12sBlog.Pages/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub后端<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/"><span title="关于" class="linkLabel_WmDU">关于</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/the-index"><span title="索引" class="linkLabel_WmDU">索引</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a href="https://bc.36102025.xyz/" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK"><span title="比特彗星资源导航" class="linkLabel_WmDU">比特彗星资源导航</span><svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/bitcomet-FAQ"><span title="比特彗星-常见问题" class="categoryLinkLabel_W154">比特彗星-常见问题</span></a><button aria-label="展开侧边栏分类 &#x27;比特彗星-常见问题&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/bitcomet-port-forwarding"><span title="比特彗星-端口阻塞解决方案" class="categoryLinkLabel_W154">比特彗星-端口阻塞解决方案</span></a><button aria-label="展开侧边栏分类 &#x27;比特彗星-端口阻塞解决方案&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/lucky-STUN"><span title="LCUKY系列教程" class="categoryLinkLabel_W154">LCUKY系列教程</span></a><button aria-label="折叠侧边栏分类 &#x27;LCUKY系列教程&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/cf-srv-record-settings"><span title="「补充篇」在Cloudflare上设置并更新SRV记录" class="linkLabel_WmDU">「补充篇」在Cloudflare上设置并更新SRV记录</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/email-notification-port"><span title="「LUCKY STUN穿透」使用邮件通知端口变化情况" class="linkLabel_WmDU">「LUCKY STUN穿透」使用邮件通知端口变化情况</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/lucky-ddns-2.15"><span title="Lucky v2.15 版本后的DDNS配置方法" class="linkLabel_WmDU">Lucky v2.15 版本后的DDNS配置方法</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/lucky-ddns"><span title="在Windows下使用lucky更新动态域名" class="linkLabel_WmDU">在Windows下使用lucky更新动态域名</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/lucky-tls-automation"><span title="在Windows下使用lucky实现TLS/SSL证书自动化" class="linkLabel_WmDU">在Windows下使用lucky实现TLS/SSL证书自动化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/lucky-vxkex-compatible"><span title="使用VxKex使高版本LCUKY可在win7上运行" class="linkLabel_WmDU">使用VxKex使高版本LCUKY可在win7上运行</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/lucky-web"><span title="在Windows下使用lucky配置反向代理以实现较为安全的WEB访问" class="linkLabel_WmDU">在Windows下使用lucky配置反向代理以实现较为安全的WEB访问</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/stun-VNT-networkin"><span title="「LUCKY STUN穿透」在Windows下使用VNT组网为非HTTP服务固定STUN穿透端口" class="linkLabel_WmDU">「LUCKY STUN穿透」在Windows下使用VNT组网为非HTTP服务固定STUN穿透端口</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/stun-bc-port-automation"><span title="「LUCKY STUN穿透」使用脚本自动修改比特彗星的监听端口" class="linkLabel_WmDU">「LUCKY STUN穿透」使用脚本自动修改比特彗星的监听端口</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/stun-bt"><span title="LUCKY STUN穿透在Windows上使用UPnP工具为BT客户端自动添加内外端口号不同的映射规则" class="linkLabel_WmDU">LUCKY STUN穿透在Windows上使用UPnP工具为BT客户端自动添加内外端口号不同的映射规则</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/stun-cf-redirection"><span title="「扩展篇」使用Cloudflare的重定向规则传递资源路径和查询字符串" class="linkLabel_WmDU">「扩展篇」使用Cloudflare的重定向规则传递资源路径和查询字符串</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/stun-docker-upnp"><span title="「LUCKY STUN穿透」在Docker中使用MiniUPnP为BT客户端自动添加内外端口不同的映射规则" class="linkLabel_WmDU">「LUCKY STUN穿透」在Docker中使用MiniUPnP为BT客户端自动添加内外端口不同的映射规则</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/stun-mc-srv"><span title="[LUCKY」在Windows下使用STUN穿透实现Minecraft联机并设置SRV记录" class="linkLabel_WmDU">[LUCKY」在Windows下使用STUN穿透实现Minecraft联机并设置SRV记录</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/stun-qb-port-automation"><span title="「LUCKY STUN穿透」使用webhook自动修改 qbittorrent 的监听端口" class="linkLabel_WmDU">「LUCKY STUN穿透」使用webhook自动修改 qbittorrent 的监听端口</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/stun-tr-modify-port"><span title="「LUCKY STUN穿透」使用 cURL 自动修改 Transmission 的监听端口" class="linkLabel_WmDU">「LUCKY STUN穿透」使用 cURL 自动修改 Transmission 的监听端口</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/stun-v4-v6-redirect"><span title="「LUCKY STUN穿透」IPv4和IPv6分离重定向" class="linkLabel_WmDU">「LUCKY STUN穿透」IPv4和IPv6分离重定向</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/stun-web-serve-CF"><span title="「LUCKY STUN穿透」使用Cloudflare的页面规则固定和隐藏网页端口" class="linkLabel_WmDU">「LUCKY STUN穿透」使用Cloudflare的页面规则固定和隐藏网页端口</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/svcb-records-hidden-ports"><span title="使用SVCB/HTTPS记录隐藏和固定Web服务端口" class="linkLabel_WmDU">使用SVCB/HTTPS记录隐藏和固定Web服务端口</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/lucky-STUN/update-TXT-record-on-cf-and-dynv6"><span title="「前置」在Dynv6和Cloudflare上更新TXT记录" class="linkLabel_WmDU">「前置」在Dynv6和Cloudflare上更新TXT记录</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/articles/lucky-STUN/uptime-upnp-keep-alive"><span title="「LUCKY STUN穿透」使用UptimeRobot使UPnP映射的TCP规则保持活跃" class="linkLabel_WmDU">「LUCKY STUN穿透」使用UptimeRobot使UPnP映射的TCP规则保持活跃</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/virtual-private-network"><span title="虚拟专用网络系列教程" class="categoryLinkLabel_W154">虚拟专用网络系列教程</span></a><button aria-label="展开侧边栏分类 &#x27;虚拟专用网络系列教程&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ipv6-transition"><span title="IPv6过渡方案" class="categoryLinkLabel_W154">IPv6过渡方案</span></a><button aria-label="展开侧边栏分类 &#x27;IPv6过渡方案&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/research-logs"><span title="研究记录" class="categoryLinkLabel_W154">研究记录</span></a><button aria-label="展开侧边栏分类 &#x27;研究记录&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/lucky-STUN"><span>LCUKY系列教程</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">「LUCKY STUN穿透」使用UptimeRobot使UPnP映射的TCP规则保持活跃</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>「LUCKY STUN穿透」使用UptimeRobot使UPnP映射的TCP规则保持活跃</h1></header>
<p>2024.05.04</p>
<p>在之前的教程中我们通过UPnP映射 webhook等功能配合STUN穿透<br>
<strong>实现了在无IPv4公网环境下全自动的为BT客户端开放端口</strong></p>
<ul>
<li><a href="/articles/lucky-STUN/stun-bt">LUCKY STUN穿透在Windows上使用UPnP工具为BT客户端自动添加内外端口号不同的映射规则</a></li>
<li><a href="/articles/lucky-STUN/stun-docker-upnp">「LUCKY STUN穿透」在Docker中使用MiniUPnP为BT客户端自动添加内外端口不同的映射规则</a></li>
<li><a href="/articles/lucky-STUN/stun-qb-port-automation">「LUCKY STUN穿透」使用 Webhook 自动修改 qbittorrent 的监听端口</a></li>
<li><a href="/articles/lucky-STUN/stun-tr-modify-port">「LUCKY STUN穿透」使用 cURL 自动修改 Transmission 的监听端口</a></li>
</ul>
<hr>
<p>但有一些网友反映UPnP映射规则会在一段时间后自己消失<br>
<!-- -->与此同时STUN穿透并没有变化</p>
<p>这应该是由于 <strong>映射规则不活跃导致的</strong> 即路由设备会认为这个规则是陈旧的需要清理<br>
<!-- -->当然不同的设备表现不一样 清理的时间应该也是不一样的<br>
<strong>一般认为在规则租约期为无限的情况下 只要有流量通过规则其应该就不会被清理</strong></p>
<p>这其实对BT来说不是什么问题  因为几乎一直会有流量和连接<br>
<!-- -->但是对PT（主要看保的种子）和其他 <strong>不总是有流量的服务</strong> 来说就是另外一回事了</p>
<p>当然在我们之前教程中所设置的映射规则租约是无限的<br>
<strong>所以我们只需要解决流量问题</strong></p>
<p>我们可以使用 <strong>UptimeRobot</strong> 这个网站来解决问题<br>
<!-- -->其本身用于网站检测 即检测网站或其他服务是否运行正常<br>
<strong>我们需要使用它的端口检测功能</strong></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="注册-uptimerobot">注册 UptimeRobot<a href="#注册-uptimerobot" class="hash-link" aria-label="注册 UptimeRobot的直接链接" title="注册 UptimeRobot的直接链接" translate="no">​</a></h2>
<p>访问：<code>https://uptimerobot.com/</code></p>
<p><strong>注册账户</strong></p>
<img src="../../images/uptime-upnp-keep-alive/register.webp" width="60%" height="60%">
<p><strong>填写信息</strong><br>
<!-- -->只需填写前三项 分别为 昵称 邮箱 和 密码</p>
<img src="../../images/uptime-upnp-keep-alive/fill-in-registration-info.webp" width="60%" height="60%">
<img src="../../images/uptime-upnp-keep-alive/email-stimulus-1.webp" width="60%" height="60%">
<p><strong>通过邮件激活账户</strong></p>
<p>点击激活邮件中的链接以激活账户</p>
<img src="../../images/uptime-upnp-keep-alive/email-stimulus-2.webp" width="60%" height="60%">
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="配置监视器">配置监视器<a href="#配置监视器" class="hash-link" aria-label="配置监视器的直接链接" title="配置监视器的直接链接" translate="no">​</a></h2>
<p><strong>登录账户</strong></p>
<p>首次使用会弹出设置向导<br>
<strong>我们使用向导进行设置</strong> 之后会介绍不使用向导的设置方法</p>
<p><strong>创建监视器</strong><br>
<!-- -->点击右侧的箭头弹出菜单 选择 <strong>Port monitoring</strong><br>
<strong>IP or host</strong> 这里填写一个已经解析到BT客户端所在设备IP的（动态）域名</p>
<p>如果还没有设置过可以看看之前的教程或者其他（动态）域名教程 <a href="/articles/lucky-STUN/lucky-ddns-2.15">链接</a> <br>
<!-- -->端口号填写 <strong>BT客户端正在监听的端口填写</strong> 完成后点击创建</p>
<img src="../../images/uptime-upnp-keep-alive/add-monitor-1.webp" width="60%" height="60%">
<img src="../../images/uptime-upnp-keep-alive/add-monitor-2.webp" width="60%" height="60%">
<p><strong>测试通知</strong></p>
<p>其作用是监视的网站或端口离线后发出警告<br>
<!-- -->这里我们用不到这个功能 <strong>直接跳过</strong></p>
<img src="../../images/uptime-upnp-keep-alive/skip-notification-test.webp" width="60%" height="60%">
<p><strong>设置状态页面</strong></p>
<p>其为一个公开的网页可以用来显示多个监视器的状态<br>
<!-- -->这里我们用不到这个功能 <strong>直接跳过</strong></p>
<img src="../../images/uptime-upnp-keep-alive/set-status-page-1.webp" width="60%" height="60%">
<img src="../../images/uptime-upnp-keep-alive/return-to-dashboard.webp" width="60%" height="60%">
<img src="../../images/uptime-upnp-keep-alive/set-status-page-2.webp" title="检视效果" width="60%" height="60%">
<p><strong>不使用向导设置监视器</strong><br>
<!-- -->与使用向导设置的方法基本相同</p>
<img src="../../images/uptime-upnp-keep-alive/new-monitor.webp" width="60%" height="60%">
<p>选择监控类型 填写IP和端口 <strong>建议取消勾选下面的邮件提醒</strong><br>
<!-- -->免费版扫描间隔最小为5分钟</p>
<img src="../../images/uptime-upnp-keep-alive/modify-scan-interval.webp" width="60%" height="60%">
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="设置更新api">设置更新API<a href="#设置更新api" class="hash-link" aria-label="设置更新API的直接链接" title="设置更新API的直接链接" translate="no">​</a></h2>
<p>通过上述的设置 现在网站会每隔5分钟探测一次我们BT客户端的端口<br>
<!-- -->尽管5分钟的间隔有点长 端口扫描所产生的流量也很小<br>
<strong>但这足够让UPnP映射规则保持活跃了</strong></p>
<p>不过由于我们使用STUN进行穿透 所以端口是动态的<br>
<!-- -->需要在端口变化后更新监视器中的端口</p>
<p>之所以选择UptimeRobot是因为其提供的更新AP可以使我们可以轻松的更新监视器端口<br>
<!-- -->API文档：<code>https://uptimerobot.com/api/</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="获取更新key">获取更新KEY<a href="#获取更新key" class="hash-link" aria-label="获取更新KEY的直接链接" title="获取更新KEY的直接链接" translate="no">​</a></h3>
<p>目前UptimeRobot 似乎正在更新界面<br>
<!-- -->我们刚才所看到的都是新界面</p>
<p>像更新API设置这样的高级功能似乎还没有迁移过来<br>
<!-- -->我们需要回到它的 <strong>旧版页面</strong> 点击上方横幅中的 <strong>old app</strong></p>
<img src="../../images/uptime-upnp-keep-alive/old-version-page.webp" width="60%" height="60%">
<p>回到旧版界面后<br>
<!-- -->点击右上角的用户名 弹出 菜单 选择 <strong>My Settings</strong></p>
<img src="../../images/uptime-upnp-keep-alive/账户设置.webp" width="60%" height="60%">
<img src="../../images/uptime-upnp-keep-alive/account-settings-2.webp" width="60%" height="60%">
<p>滚动页面到底部可以看到 <strong>API Settings</strong><br>
<!-- -->点击 创建主更新key</p>
<img src="../../images/uptime-upnp-keep-alive/api-settings-1.webp" width="60%" height="60%">
<img src="../../images/uptime-upnp-keep-alive/api-settings-2.webp" width="60%" height="60%">
<img src="../../images/uptime-upnp-keep-alive/api-settings-3.webp" width="60%" height="60%">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="获取监视器id">获取监视器ID<a href="#获取监视器id" class="hash-link" aria-label="获取监视器ID的直接链接" title="获取监视器ID的直接链接" translate="no">​</a></h3>
<p>有了更新key后我们还需要获取监视器ID<br>
<!-- -->请求方法：<code>https://uptimerobot.com/api/#getMonitorsWrap</code><br>
<!-- -->这里使用lucky计划任务中的callweb功能进行获取</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="创建计划任务">创建计划任务<a href="#创建计划任务" class="hash-link" aria-label="创建计划任务的直接链接" title="创建计划任务的直接链接" translate="no">​</a></h3>
<img src="../../images/uptime-upnp-keep-alive/scheduled-tasks.webp" width="60%" height="60%">
<p>任务备注 、执行周期、执行时间等任意填写
子规则选择 <strong>callweb</strong> 并填写下列内容</p>
<p>接口地址：<code>https://api.uptimerobot.com/v2/getMonitors</code>
请求方法： POST</p>
<p>请求头：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Content-Type: application/x-www-form-urlencoded</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Cache-Control: no-cache</span><br></span></code></pre></div></div>
<p>请求主体：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">api_key=你的API_Key&amp;format=json&amp;logs=1</span><br></span></code></pre></div></div>
<p>禁用callweb调用成功字符串检测：<strong>是</strong></p>
<p><strong>保存任务</strong></p>
<p><strong>示例</strong></p>
<img src="../../images/uptime-upnp-keep-alive/api-request-method.webp" width="60%" height="60%">
<p>关闭规则开关 我们只使用 <strong>手动触发</strong></p>
<img src="../../images/uptime-upnp-keep-alive/manual-trigger.webp" width="60%" height="60%">
<p>按下手动触发按钮并查看日志 应该可以看到 <code>stat:ok</code><br>
<!-- -->在monitors 和 friendly_name 之间的ID就是我们需要的 <strong>监视器ID</strong></p>
<img src="../../images/uptime-upnp-keep-alive/return-value.webp" width="60%" height="60%">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="更新端口号">更新端口号<a href="#更新端口号" class="hash-link" aria-label="更新端口号的直接链接" title="更新端口号的直接链接" translate="no">​</a></h3>
<p>在获取了监视器ID后我们就可以开始 <strong>更新端口号了</strong><br>
<!-- -->依然是先在计划任务中测试 完成后再填写到STUN规则中</p>
<p>请求方法： <code>https://uptimerobot.com/api/#editMonitorWrap</code></p>
<p>考虑到经过之前教程中的一系列设置STUN穿透规则中的webhook可能已经被占用
所以这里给出 使用 webhook 和 curl配置的两种方法 <strong>测试阶段端口号可任意填写</strong><br>
<!-- -->curl在不同平台上的安装方法可以看之前的教程：<a href="/articles/lucky-STUN/stun-tr-modify-port">链接</a> </p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="curl配置方法">Curl配置方法<a href="#curl配置方法" class="hash-link" aria-label="Curl配置方法的直接链接" title="Curl配置方法的直接链接" translate="no">​</a></h3>
<p>Linux平台(Docker)</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl -X POST -H &quot;Cache-Control: no-cache&quot; -H &quot;Content-Type: application/x-www-form-urlencoded&quot; -d &quot;api_key=你的APIKey&amp;format=json&amp;id=监视器ID&amp;port=新端口号&quot; &quot;https://api.uptimerobot.com/v2/editMonitor&quot;</span><br></span></code></pre></div></div>
<p><strong>示例</strong></p>
<img src="../../images/uptime-upnp-keep-alive/curl-request.webp" width="60%" height="60%">
<p><strong>Windows平台</strong></p>
<p>Windows下要额外添加 <code>--ssl-no-revoke</code> 参数不然会出现无法检查证书是否吊销的 <strong>报错</strong><br>
<!-- -->这可能是Windows下的检查方式和Linux下不太一样导致的  详见：<a href="https://blog.csdn.net/Dancen/article/details/109730392" target="_blank" rel="noopener noreferrer">链接</a></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl --ssl-no-revoke -X POST -H &quot;Cache-Control: no-cache&quot; -H &quot;Content-Type: application/x-www-form-urlencoded&quot; -d &quot;api_key=你的APIKey&amp;format=json&amp;id=监视器ID&amp;port=新端口号&quot; &quot;https://api.uptimerobot.com/v2/editMonitor&quot;</span><br></span></code></pre></div></div>
<img src="../../images/uptime-upnp-keep-alive/curl-request-win.webp" width="60%" height="60%">
<p>按下手动触发按钮 检查输出日志<br>
<!-- -->成功会返回<code>ok</code>和 <strong>监视器ID</strong></p>
<img src="../../images/uptime-upnp-keep-alive/request-successful.webp" width="60%" height="60%">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="webhook配置方法">Webhook配置方法<a href="#webhook配置方法" class="hash-link" aria-label="Webhook配置方法的直接链接" title="Webhook配置方法的直接链接" translate="no">​</a></h3>
<p>请求地址：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Content-Type: application/x-www-form-urlencoded</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Cache-Control: no-cache</span><br></span></code></pre></div></div>
<p>请求主体：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">api_key=你的APIKey&amp;format=json&amp;id=监视器ID&amp;port=新端口号</span><br></span></code></pre></div></div>
<p>禁用callweb调用成功字符串检测：<strong>是</strong></p>
<p><strong>示例</strong></p>
<img src="../../images/uptime-upnp-keep-alive/webhook-request-method.webp" width="60%" height="60%">
<p>按下手动触发按钮 检查输出日志<br>
<!-- -->成功会返回<code>ok</code>和 <strong>监视器ID</strong></p>
<img src="../../images/uptime-upnp-keep-alive/request-successful.webp" width="60%" height="60%">
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="编辑stun穿透规则">编辑STUN穿透规则<a href="#编辑stun穿透规则" class="hash-link" aria-label="编辑STUN穿透规则的直接链接" title="编辑STUN穿透规则的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="使用curl">使用Curl<a href="#使用curl" class="hash-link" aria-label="使用Curl的直接链接" title="使用Curl的直接链接" translate="no">​</a></h3>
<p>将之前测试完成的脚本 复制到STUN的自定义脚本区域<br>
<!-- -->若在自定义脚本区域 <strong>已经有命令</strong> 则应按照流程顺序进行排列并<strong>设置间隔</strong></p>
<p>Linux下可以使用 <strong>sleep命令</strong> 实现而在Windows下需要使用 <strong>vbs脚本</strong> 实现类似效果<br>
<!-- -->可以查看之前的教程：<a href="/articles/lucky-STUN/stun-bt">链接</a> </p>
<p>还需将 port 的值替换为 STUN穿透 端口变量<br>
<code>api_key=你的APIKey&amp;format=json&amp;id=监视器ID&amp;port=${port}</code></p>
<p><strong>示例</strong></p>
<img src="../../images/uptime-upnp-keep-alive/request-method-curl-linux.webp" width="60%" height="60%">
<img src="../../images/uptime-upnp-keep-alive/request-method-curl-win.webp" width="60%" height="60%">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="使用webhook">使用Webhook<a href="#使用webhook" class="hash-link" aria-label="使用Webhook的直接链接" title="使用Webhook的直接链接" translate="no">​</a></h3>
<p>与在计划任务中测试的时候基本相同<br>
<!-- -->要把 port 的值替换为 STUN穿透 端口变量<br>
<code>api_key=你的APIKey&amp;format=json&amp;id=监视器ID&amp;port=${port}</code></p>
<p>同时将 禁用Webhook接口调用成功字符串检测 改为 <strong>否</strong><br>
<!-- -->并填写 ok 作为判断执行成功的字符串</p>
<p><strong>示例</strong></p>
<img src="../../images/uptime-upnp-keep-alive/stun-requests-in-rules.webp" width="60%" height="60%">
<img src="../../images/uptime-upnp-keep-alive/stun-tests-in-rules.webp" width="60%" height="60%">
<p>填写完成后可以按下右上角的 <strong>手动触发测试</strong><br>
<!-- -->手动测试会使用固定的参数比如端口号固定为 <code>6666</code></p>
<img src="../../images/uptime-upnp-keep-alive/webhook-request-successful.webp" width="60%" height="60%">
<p>返回ok和监视器ID即表示更新成功</p>
<p><strong>至此我们便完成了UPnP映射规则的保活设置</strong></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/ie123610/ie12sBlog.Pages/edit/main/docs/articles/lucky-STUN/uptime-upnp-keep-alive.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">最后<!-- -->于 <b><time datetime="2025-10-26T04:24:13.000Z" itemprop="dateModified">2025年10月26日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/articles/lucky-STUN/update-TXT-record-on-cf-and-dynv6"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">「前置」在Dynv6和Cloudflare上更新TXT记录</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/virtual-private-network"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">虚拟专用网络系列教程</div></a></nav></div><br></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#注册-uptimerobot" class="table-of-contents__link toc-highlight">注册 UptimeRobot</a></li><li><a href="#配置监视器" class="table-of-contents__link toc-highlight">配置监视器</a></li><li><a href="#设置更新api" class="table-of-contents__link toc-highlight">设置更新API</a><ul><li><a href="#获取更新key" class="table-of-contents__link toc-highlight">获取更新KEY</a></li><li><a href="#获取监视器id" class="table-of-contents__link toc-highlight">获取监视器ID</a></li><li><a href="#创建计划任务" class="table-of-contents__link toc-highlight">创建计划任务</a></li><li><a href="#更新端口号" class="table-of-contents__link toc-highlight">更新端口号</a></li><li><a href="#curl配置方法" class="table-of-contents__link toc-highlight">Curl配置方法</a></li><li><a href="#webhook配置方法" class="table-of-contents__link toc-highlight">Webhook配置方法</a></li></ul></li><li><a href="#编辑stun穿透规则" class="table-of-contents__link toc-highlight">编辑STUN穿透规则</a><ul><li><a href="#使用curl" class="table-of-contents__link toc-highlight">使用Curl</a></li><li><a href="#使用webhook" class="table-of-contents__link toc-highlight">使用Webhook</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><p>文章若无特殊说明则均使用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh-hans" target="_blank">CC BY-SA 4.0</a> 共享协议<br>
Powered by <a href="https://pages.cloudflare.com/" target="_blank">Cloudflare Pages</a> &amp; <a href="https://docusaurus.io/" target="_blank">Docusaurus</a><br><a href="https://icp.gov.moe/?keyword=20253610" target="_blank">萌ICP备20253610号</a></p></div></div></div></footer></div>
</body>
</html>